\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eigen_orthogonal}
\citation{spectralteorem}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Positive egenv\IeC {\ae }rdier}{67}{appendix.B}}
\newlabel{app:eigenvalues}{{\M@TitleReference {B}{Positive egenv\IeC {\ae }rdier}}{67}{Positive egenværdier}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Baggrund i line\IeC {\ae }r algebra}{67}{section.B.1}}
\newlabel{eq:spectral}{{B.1}{67}{}{equation.B.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: kilde til l\IeC {\ae }rebogen}{67}{equation.B.1.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: evt. skriv regnereglerne ind her}{67}{equation.B.1.1}}
\newlabel{eq:sym_eigen}{{B.2}{67}{}{equation.B.1.2}{}}
\newlabel{53@xvr}{{\M@TitleReference {}{Positive egenv\IeC {\ae }rdier}}{68}{}{equation.B.1.2}{}}
\newlabel{53@vr}{{\M@TitleReference {}{Positive egenv\IeC {\ae }rdier}}{68}{}{equation.B.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: lav udregning i appendiks}{68}{equation.B.1.2}}
\newlabel{subsec:pos_eigenvalue}{{\M@TitleReference {B.1}{Positive egenv\IeC {\ae }rdier}}{68}{}{equation.B.1.2}{}}
\@setckpt{Appendiks/Appendiks2}{
\setcounter{page}{69}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{53}
\setcounter{NAT@ctr}{29}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{3}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
