\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Huffmantr\IeC {\ae }}{65}{appendix.A}}
\newlabel{chapter:appendiks}{{\M@TitleReference {A}{Huffmantr\IeC {\ae }}}{65}{Huffmantræ}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces F\IeC {\o }rste trin i skabelsen af Huffmantr\IeC {\ae }}}{65}{figure.A.1}}
\newlabel{fig:huffmantrae_ex1}{{\M@TitleReference {A.1}{F\IeC {\o }rste trin i skabelsen af Huffmantr\IeC {\ae }}}{65}{Første trin i skabelsen af Huffmantræ}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Andet trin i skabelsen af Huffmantr\IeC {\ae }}}{65}{figure.A.2}}
\newlabel{fig:huffmantrae_ex2}{{\M@TitleReference {A.2}{Andet trin i skabelsen af Huffmantr\IeC {\ae }}}{65}{Andet trin i skabelsen af Huffmantræ}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tredje trin i skabelsen af Huffmantr\IeC {\ae }}}{65}{figure.A.3}}
\newlabel{fig:huffmantrae_ex3}{{\M@TitleReference {A.3}{Tredje trin i skabelsen af Huffmantr\IeC {\ae }}}{65}{Tredje trin i skabelsen af Huffmantræ}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Fjerde trin i skabelsen af Huffmantr\IeC {\ae }}}{65}{figure.A.4}}
\newlabel{fig:huffmantrae_ex4}{{\M@TitleReference {A.4}{Fjerde trin i skabelsen af Huffmantr\IeC {\ae }}}{65}{Fjerde trin i skabelsen af Huffmantræ}{figure.A.4}{}}
\@setckpt{Appendiks/Appendiks1}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{75}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{54}
\setcounter{NAT@ctr}{29}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{6}
\setcounter{fxnotecount}{3}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
