\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Huffmantr\IeC {\ae }}{69}{appendix.B}}
\newlabel{chapter:appendiks}{{\M@TitleReference {B}{Huffmantr\IeC {\ae }}}{69}{Huffmantræ}{appendix.B}{}}
\newlabel{53@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{69}{Huffmantræ}{appendix.B}{}}
\newlabel{53@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{69}{Huffmantræ}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces F\IeC {\o }rste trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{figure.B.1}}
\newlabel{fig:huffmantrae_ex1}{{\M@TitleReference {B.1}{F\IeC {\o }rste trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{Første trin i skabelsen af Huffmantræ}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Andet trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{figure.B.2}}
\newlabel{fig:huffmantrae_ex2}{{\M@TitleReference {B.2}{Andet trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{Andet trin i skabelsen af Huffmantræ}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tredje trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{figure.B.3}}
\newlabel{fig:huffmantrae_ex3}{{\M@TitleReference {B.3}{Tredje trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{Tredje trin i skabelsen af Huffmantræ}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Fjerde trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{figure.B.4}}
\newlabel{fig:huffmantrae_ex4}{{\M@TitleReference {B.4}{Fjerde trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{Fjerde trin i skabelsen af Huffmantræ}{figure.B.4}{}}
\@setckpt{Appendiks/Appendiks1}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{53}
\setcounter{NAT@ctr}{29}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
