\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Komprimeringsbilleder}{75}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}DCT-billeder}{75}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Original}}{75}{figure.D.1}}
\newlabel{fig:lena-org}{{\M@TitleReference {D.1}{Original}}{75}{Original}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Q10 - 1:7.31}}{75}{figure.D.2}}
\newlabel{fig:LenaDCTQ10}{{\M@TitleReference {D.2}{Q10 - 1:7.31}}{75}{Q10 - 1:7.31}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Q25 - 1:6.67}}{75}{figure.D.3}}
\newlabel{fig:LenaDCTQ25}{{\M@TitleReference {D.3}{Q25 - 1:6.67}}{75}{Q25 - 1:6.67}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Q50 - 1:5.98}}{75}{figure.D.4}}
\newlabel{fig:LenaDCTQ50}{{\M@TitleReference {D.4}{Q50 - 1:5.98}}{75}{Q50 - 1:5.98}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Q75 - 1:5.12}}{75}{figure.D.5}}
\newlabel{fig:LenaDCTQ75}{{\M@TitleReference {D.5}{Q75 - 1:5.12}}{75}{Q75 - 1:5.12}{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Q90 - 1:3.79}}{75}{figure.D.6}}
\newlabel{fig:LenaDCTQ90}{{\M@TitleReference {D.6}{Q90 - 1:3.79}}{75}{Q90 - 1:3.79}{figure.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}PCA-billeder}{75}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces 1 PC - 1:170.67}}{75}{figure.D.7}}
\newlabel{fig:Lena1PCA}{{\M@TitleReference {D.7}{1 PC - 1:170.67}}{75}{1 PC - 1:170.67}{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces 5 PC - 1:46.55}}{75}{figure.D.8}}
\newlabel{fig:Lena5PCA}{{\M@TitleReference {D.8}{5 PC - 1:46.55}}{75}{5 PC - 1:46.55}{figure.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces 10 PC - 1:24.38}}{75}{figure.D.9}}
\newlabel{fig:Lena10PCA}{{\M@TitleReference {D.9}{10 PC - 1:24.38}}{75}{10 PC - 1:24.38}{figure.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces 15 PC - 1:16.52}}{76}{figure.D.10}}
\newlabel{fig:Lena15PCA}{{\M@TitleReference {D.10}{15 PC - 1:16.52}}{76}{15 PC - 1:16.52}{figure.D.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces 20 PC - 1:12.49}}{76}{figure.D.11}}
\newlabel{fig:Lena20PCA}{{\M@TitleReference {D.11}{20 PC - 1:12.49}}{76}{20 PC - 1:12.49}{figure.D.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces 25 PC - 1:10.04}}{76}{figure.D.12}}
\newlabel{fig:Lena25PCA}{{\M@TitleReference {D.12}{25 PC - 1:10.04}}{76}{25 PC - 1:10.04}{figure.D.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces 50 PC - 1:5.07}}{76}{figure.D.13}}
\newlabel{fig:Lena50PCA}{{\M@TitleReference {D.13}{50 PC - 1:5.07}}{76}{50 PC - 1:5.07}{figure.D.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces 75 PC - 1:5.07}}{76}{figure.D.14}}
\newlabel{fig:Lena75PCA}{{\M@TitleReference {D.14}{75 PC - 1:5.07}}{76}{75 PC - 1:5.07}{figure.D.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces 100 PC - 1:3.39}}{76}{figure.D.15}}
\newlabel{fig:Lena100PCA}{{\M@TitleReference {D.15}{100 PC - 1:3.39}}{76}{100 PC - 1:3.39}{figure.D.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces 150 PC - 1:2.55}}{76}{figure.D.16}}
\newlabel{fig:Lena150PCA}{{\M@TitleReference {D.16}{150 PC - 1:2.55}}{76}{150 PC - 1:2.55}{figure.D.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces 200 PC - 1:1.28}}{76}{figure.D.17}}
\newlabel{fig:Lena200PCA}{{\M@TitleReference {D.17}{200 PC - 1:1.28}}{76}{200 PC - 1:1.28}{figure.D.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces 512 PC - 1:0.50}}{76}{figure.D.18}}
\newlabel{fig:Lena512PCA}{{\M@TitleReference {D.18}{512 PC - 1:0.50}}{76}{512 PC - 1:0.50}{figure.D.18}{}}
\@setckpt{Appendiks/Appendiks3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{54}
\setcounter{NAT@ctr}{27}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{6}
\setcounter{fxnotecount}{3}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
