\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{curtis_newbold}
\citation{RGB/CMYK}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digitale billeder}{6}{section.2.4}}
\newlabel{1@xvr}{{\M@TitleReference {}{Digitale billeder}}{6}{Digitale billeder}{section.2.4}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Digitale billeder}}{6}{Digitale billeder}{section.2.4}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Digitale billeder}}{6}{Digitale billeder}{section.2.4}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Digitale billeder}}{6}{Digitale billeder}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Close-up af pixels, som arbejder ud fra RGB.}}{6}{figure.2.1}}
\newlabel{fig:RGB_pixels}{{\M@TitleReference {2.1}{Close-up af pixels, som arbejder ud fra RGB.}}{6}{Close-up af pixels, som arbejder ud fra RGB}{figure.2.1}{}}
\citation{lokminglui_DCT}
\citation{lokminglui_DCT}
\citation{matthews}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Farveskemaer for henholdsvis RGB og CMYK.}}{7}{figure.2.2}}
\newlabel{fig:farvemodeller}{{\M@TitleReference {2.2}{Farveskemaer for henholdsvis RGB og CMYK.}}{7}{Farveskemaer for henholdsvis RGB og CMYK}{figure.2.2}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{Digitale billeder}}{7}{Digitale billeder}{figure.2.2}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Digitale billeder}}{7}{Digitale billeder}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Billede af $8\times 8$ pixels.}}{7}{figure.2.3}}
\newlabel{fig:pixelblok}{{\M@TitleReference {2.3}{Billede af $8\times 8$ pixels.}}{7}{Billede af $8\times 8$ pixels}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $8\times 8$ matrix for billedet.}}{7}{figure.2.4}}
\newlabel{eq:pixelmatrix}{{\M@TitleReference {2.4}{$8\times 8$ matrix for billedet.}}{7}{$8\times 8$ matrix for billedet}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Billedkomprimering}{7}{section.2.5}}
\newlabel{4@xvr}{{\M@TitleReference {}{Billedkomprimering}}{8}{Billedkomprimering}{section.2.5}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Billedkomprimering}}{8}{Billedkomprimering}{section.2.5}{}}
\@setckpt{Teori/Intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{61}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{5}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
