\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{curtis_newbold}
\citation{ycbcr_definition}
\citation{ycbcr}
\citation{farvetransformation}
\citation{farvetransformation}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Digitale billeder}{4}{section.1.5}}
\newlabel{teori_intro}{{\M@TitleReference {1.5}{Projektbeskrivelse}}{4}{Digitale billeder}{section.1.5}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{Projektbeskrivelse}}{4}{Digitale billeder}{section.1.5}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Projektbeskrivelse}}{4}{Digitale billeder}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eksempel p\IeC {\r a} farvetransformation fra RGB til YCbCr [\citet  {farvetransformation}, afsnit 4]}}{4}{figure.1.1}}
\newlabel{fig:farvemodeller}{{\M@TitleReference {1.1}{Eksempel p\IeC {\r a} farvetransformation fra RGB til YCbCr [\citet  {farvetransformation}, afsnit 4]}}{4}{Eksempel på farvetransformation fra RGB til YCbCr [\citet {farvetransformation}, afsnit 4]}{figure.1.1}{}}
\citation{lokminglui_DCT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Close-up af pixels, som arbejder ud fra RGB.}}{5}{figure.1.2}}
\newlabel{fig:RGB_pixels}{{\M@TitleReference {1.2}{Close-up af pixels, som arbejder ud fra RGB.}}{5}{Close-up af pixels, som arbejder ud fra RGB}{figure.1.2}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Projektbeskrivelse}}{5}{Digitale billeder}{figure.1.2}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Projektbeskrivelse}}{5}{Digitale billeder}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Billede af $8\times 8$ pixels.}}{5}{figure.1.3}}
\newlabel{fig:pixelblok}{{\M@TitleReference {1.3}{Billede af $8\times 8$ pixels.}}{5}{Billede af $8\times 8$ pixels}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $8\times 8$ matrix for billedet.}}{5}{figure.1.4}}
\newlabel{eq:pixelmatrix}{{\M@TitleReference {1.4}{$8\times 8$ matrix for billedet.}}{5}{$8\times 8$ matrix for billedet}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Billedkomprimering}{5}{section.1.6}}
\citation{matthews}
\citation{lokminglui_DCT}
\newlabel{3@xvr}{{\M@TitleReference {}{Projektbeskrivelse}}{6}{Billedkomprimering}{section.1.6}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Projektbeskrivelse}}{6}{Billedkomprimering}{section.1.6}{}}
\@setckpt{Teori/Intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{74}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
