\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{curtis_newbold}
\citation{farvetransformation}
\citation{farvetransformation}
\citation{ycbcr_definition}
\citation{ycbcr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Digitale billeder}{5}{chapter.2}}
\newlabel{sec:teori_intro}{{\M@TitleReference {2}{Digitale billeder}}{5}{Digitale billeder}{chapter.2}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{Digitale billeder}}{5}{Digitale billeder}{chapter.2}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Digitale billeder}}{5}{Digitale billeder}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eksempel p\IeC {\r a} farvetransformation fra RGB til YCbCr [\citet  {farvetransformation}, afsnit 4]}}{5}{figure.2.1}}
\newlabel{fig:farvemodeller}{{\M@TitleReference {2.1}{Eksempel p\IeC {\r a} farvetransformation fra RGB til YCbCr [\citet  {farvetransformation}, afsnit 4]}}{5}{Eksempel på farvetransformation fra RGB til YCbCr [\citet {farvetransformation}, afsnit 4]}{figure.2.1}{}}
\citation{lokminglui_DCT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\ae }rbillede af pixels, i farverne RGB.}}{6}{figure.2.2}}
\newlabel{fig:RGB_pixels}{{\M@TitleReference {2.2}{N\IeC {\ae }rbillede af pixels, i farverne RGB.}}{6}{Nærbillede af pixels, i farverne RGB}{figure.2.2}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Digitale billeder}}{6}{Digitale billeder}{figure.2.2}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Digitale billeder}}{6}{Digitale billeder}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Billede af $8\times 8$ pixels.}}{6}{figure.2.3}}
\newlabel{fig:pixelblok}{{\M@TitleReference {2.3}{Billede af $8\times 8$ pixels.}}{6}{Billede af $8\times 8$ pixels}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $8\times 8$ matrix for billedet.}}{6}{figure.2.4}}
\newlabel{eq:pixelmatrix}{{\M@TitleReference {2.4}{$8\times 8$ matrix for billedet.}}{6}{$8\times 8$ matrix for billedet}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Billedkomprimering}{6}{section.2.1}}
\citation{matthews}
\citation{lokminglui_DCT}
\newlabel{3@xvr}{{\M@TitleReference {}{Digitale billeder}}{7}{Billedkomprimering}{section.2.1}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Digitale billeder}}{7}{Billedkomprimering}{section.2.1}{}}
\@setckpt{Teori/Intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{71}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
