\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Konklusion}{45}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 1 PC - 1:170.67}}{45}{figure.6.1}}
\newlabel{fig:LenaPCA1}{{\M@TitleReference {6.1}{1 PC - 1:170.67}}{45}{1 PC - 1:170.67}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 5 PC - 1:46.55}}{45}{figure.6.2}}
\newlabel{fig:LenaPCA5}{{\M@TitleReference {6.2}{5 PC - 1:46.55}}{45}{5 PC - 1:46.55}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 10 PC - 1:24.38}}{45}{figure.6.3}}
\newlabel{fig:LenaPCA10}{{\M@TitleReference {6.3}{10 PC - 1:24.38}}{45}{10 PC - 1:24.38}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 15 PC - 1:16.52}}{45}{figure.6.4}}
\newlabel{fig:LenaPCA15}{{\M@TitleReference {6.4}{15 PC - 1:16.52}}{45}{15 PC - 1:16.52}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 20 PC - 1:12.49}}{45}{figure.6.5}}
\newlabel{fig:LenaPCA20}{{\M@TitleReference {6.5}{20 PC - 1:12.49}}{45}{20 PC - 1:12.49}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 25 PC - 1:10.04}}{45}{figure.6.6}}
\newlabel{fig:LenaPCA25}{{\M@TitleReference {6.6}{25 PC - 1:10.04}}{45}{25 PC - 1:10.04}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 50 PC - 1:5.07}}{45}{figure.6.7}}
\newlabel{fig:LenaPCA50}{{\M@TitleReference {6.7}{50 PC - 1:5.07}}{45}{50 PC - 1:5.07}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 75 PC - 1:5.07}}{45}{figure.6.8}}
\newlabel{fig:LenaPCA75}{{\M@TitleReference {6.8}{75 PC - 1:5.07}}{45}{75 PC - 1:5.07}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 100 PC - 1:3.39}}{45}{figure.6.9}}
\newlabel{fig:LenaPCA100}{{\M@TitleReference {6.9}{100 PC - 1:3.39}}{45}{100 PC - 1:3.39}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DCT-billeder}{45}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 150 PC - 1:2.55}}{46}{figure.6.10}}
\newlabel{fig:LenaPCA150}{{\M@TitleReference {6.10}{150 PC - 1:2.55}}{46}{150 PC - 1:2.55}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 200 PC - 1:1.28}}{46}{figure.6.11}}
\newlabel{fig:LenaPCA200}{{\M@TitleReference {6.11}{200 PC - 1:1.28}}{46}{200 PC - 1:1.28}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 512 PC - 1:0.50}}{46}{figure.6.12}}
\newlabel{fig:LenaPCA512}{{\M@TitleReference {6.12}{512 PC - 1:0.50}}{46}{512 PC - 1:0.50}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Q10 - 1:7.31}}{46}{figure.6.13}}
\newlabel{fig:LenaPCA1}{{\M@TitleReference {6.13}{Q10 - 1:7.31}}{46}{Q10 - 1:7.31}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Q25 - 1:6.67}}{46}{figure.6.14}}
\newlabel{fig:LenaPCA5}{{\M@TitleReference {6.14}{Q25 - 1:6.67}}{46}{Q25 - 1:6.67}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Q50 - 1:5.98}}{46}{figure.6.15}}
\newlabel{fig:LenaPCA10}{{\M@TitleReference {6.15}{Q50 - 1:5.98}}{46}{Q50 - 1:5.98}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Q75 - 1:5.12}}{46}{figure.6.16}}
\newlabel{fig:LenaPCA1}{{\M@TitleReference {6.16}{Q75 - 1:5.12}}{46}{Q75 - 1:5.12}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Q90 - 1:3.79}}{46}{figure.6.17}}
\newlabel{fig:LenaPCA5}{{\M@TitleReference {6.17}{Q90 - 1:3.79}}{46}{Q90 - 1:3.79}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fejl - }}{46}{figure.6.18}}
\newlabel{fig:LenaPCA10}{{\M@TitleReference {6.18}{Fejl - }}{46}{Fejl - }{figure.6.18}{}}
\@setckpt{Formalia/Konklusion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{60}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{54}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{18}
\setcounter{fxnotecount}{4}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{14}
\setcounter{Item}{6}
\setcounter{Hfootnote}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
