\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Konklusion}{53}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DCT-billeder}{53}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Original}}{53}{figure.7.1}}
\newlabel{fig:lena-org}{{\M@TitleReference {7.1}{Original}}{53}{Original}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Q10 - 1:7.31}}{53}{figure.7.2}}
\newlabel{fig:LenaPCA1}{{\M@TitleReference {7.2}{Q10 - 1:7.31}}{53}{Q10 - 1:7.31}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Q25 - 1:6.67}}{53}{figure.7.3}}
\newlabel{fig:LenaPCA5}{{\M@TitleReference {7.3}{Q25 - 1:6.67}}{53}{Q25 - 1:6.67}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Q50 - 1:5.98}}{53}{figure.7.4}}
\newlabel{fig:LenaPCA10}{{\M@TitleReference {7.4}{Q50 - 1:5.98}}{53}{Q50 - 1:5.98}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Q75 - 1:5.12}}{53}{figure.7.5}}
\newlabel{fig:LenaPCA1}{{\M@TitleReference {7.5}{Q75 - 1:5.12}}{53}{Q75 - 1:5.12}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Q90 - 1:3.79}}{53}{figure.7.6}}
\newlabel{fig:LenaPCA5}{{\M@TitleReference {7.6}{Q90 - 1:3.79}}{53}{Q90 - 1:3.79}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PCA-billeder}{53}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 1 PC - 1:170.67}}{53}{figure.7.7}}
\newlabel{fig:LenaPCA1}{{\M@TitleReference {7.7}{1 PC - 1:170.67}}{53}{1 PC - 1:170.67}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 5 PC - 1:46.55}}{53}{figure.7.8}}
\newlabel{fig:LenaPCA5}{{\M@TitleReference {7.8}{5 PC - 1:46.55}}{53}{5 PC - 1:46.55}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 10 PC - 1:24.38}}{53}{figure.7.9}}
\newlabel{fig:LenaPCA10}{{\M@TitleReference {7.9}{10 PC - 1:24.38}}{53}{10 PC - 1:24.38}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 15 PC - 1:16.52}}{54}{figure.7.10}}
\newlabel{fig:LenaPCA15}{{\M@TitleReference {7.10}{15 PC - 1:16.52}}{54}{15 PC - 1:16.52}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 20 PC - 1:12.49}}{54}{figure.7.11}}
\newlabel{fig:LenaPCA20}{{\M@TitleReference {7.11}{20 PC - 1:12.49}}{54}{20 PC - 1:12.49}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 25 PC - 1:10.04}}{54}{figure.7.12}}
\newlabel{fig:LenaPCA25}{{\M@TitleReference {7.12}{25 PC - 1:10.04}}{54}{25 PC - 1:10.04}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 50 PC - 1:5.07}}{54}{figure.7.13}}
\newlabel{fig:LenaPCA50}{{\M@TitleReference {7.13}{50 PC - 1:5.07}}{54}{50 PC - 1:5.07}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 75 PC - 1:5.07}}{54}{figure.7.14}}
\newlabel{fig:LenaPCA75}{{\M@TitleReference {7.14}{75 PC - 1:5.07}}{54}{75 PC - 1:5.07}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 100 PC - 1:3.39}}{54}{figure.7.15}}
\newlabel{fig:LenaPCA100}{{\M@TitleReference {7.15}{100 PC - 1:3.39}}{54}{100 PC - 1:3.39}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 150 PC - 1:2.55}}{54}{figure.7.16}}
\newlabel{fig:LenaPCA150}{{\M@TitleReference {7.16}{150 PC - 1:2.55}}{54}{150 PC - 1:2.55}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces 200 PC - 1:1.28}}{54}{figure.7.17}}
\newlabel{fig:LenaPCA200}{{\M@TitleReference {7.17}{200 PC - 1:1.28}}{54}{200 PC - 1:1.28}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces 512 PC - 1:0.50}}{54}{figure.7.18}}
\newlabel{fig:LenaPCA512}{{\M@TitleReference {7.18}{512 PC - 1:0.50}}{54}{512 PC - 1:0.50}{figure.7.18}{}}
\@setckpt{Formalia/Konklusion}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{68}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{54}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{19}
\setcounter{fxnotecount}{5}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{14}
\setcounter{Item}{6}
\setcounter{Hfootnote}{23}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
