{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 					Q90			PCA50\
komprimeringsgrad		1:3.79		
\b 1:3.92
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7368\tx7917\tx8506\tx9057\tx9594\tx10171\tx10777\tx11352\tx11907\tx12479\tx13006\tx13587\tx14164\tx14742\tx15286\tx15899\tx16455\pardirnatural\partightenfactor0
\cf0 % \'e6ndret				89.38		
\b 94.02
\b0 \
\
gns. afvigelse total		2.96			
\b 6.12
\b0 \
		      R\'f8d		2.39			
\b 5.25
\b0 \
		      Gr\'f8n		2.99			
\b 6.85
\b0 \
		      Bl\'e5		3.51
\b 	
\b0 		
\b 6.26
\b0 \
\
max afvigelse R\'f8d		22			
\b 59
\b0 \
		      Gr\'f8n		39			
\b 96
\b0 \
		      Bl\'e5		43			
\b 88
\b0 \
\
SNR					
\b 292.41
\b0 		53.04\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7368\tx7917\tx8506\tx9057\tx9594\tx10171\tx10777\tx11352\tx11907\tx12479\tx13006\tx13587\tx14164\tx14742\tx15286\tx15899\tx16455\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					Q75			PCA100\
komprimeringsgrad		
\b 1: 5.12
\b0 		1:2.05\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7368\tx7917\tx8506\tx9057\tx9594\tx10171\tx10777\tx11352\tx11907\tx12479\tx13006\tx13587\tx14164\tx14742\tx15286\tx15899\tx16455\pardirnatural\partightenfactor0
\cf0 % \'e6ndret				
\b 91.67
\b0 		91.66\
\
gns. afvigelse total		3.77			
\b 3.93
\b0 \
		      R\'f8d		3.03			
\b 3.10
\b0 \
		      Gr\'f8n		3.82			
\b 4.24
\b0 \
		      Bl\'e5		4.47			
\b 4.48
\b0 \
\
max afvigelse R\'f8d		33			
\b 36
\b0 \
		      Gr\'f8n		
\b 55
\b0 			44\
		      Bl\'e5		
\b 70
\b0 			63\
\
SNR					
\b 161.64
\b0 		155.38\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7368\tx7917\tx8506\tx9057\tx9594\tx10171\tx10777\tx11352\tx11907\tx12479\tx13006\tx13587\tx14164\tx14742\tx15286\tx15899\tx16455\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					Q50			PCA75\
komprimeringsgrad		
\b 1: 5.98
\b0 		1:3.39\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7368\tx7917\tx8506\tx9057\tx9594\tx10171\tx10777\tx11352\tx11907\tx12479\tx13006\tx13587\tx14164\tx14742\tx15286\tx15899\tx16455\pardirnatural\partightenfactor0
\cf0 % \'e6ndret				
\b 92.78
\b0 		92.65\
\
gns. afvigelse total		4.51			
\b 4.79
\b0 \
		      R\'f8d		3.71			
\b 3.89
\b0 \
		      Gr\'f8n		4.62			
\b 5.28
\b0 \
		      Bl\'e5		
\b 5.21
\b0 			4.79\
\
max afvigelse R\'f8d		
\b 48
\b0 			45\
		      Gr\'f8n		
\b 62
\b0 			
\b 62
\b0 \
		      Bl\'e5		
\b 87
\b0 			81\
\
SNR					
\b 106.58
\b0 		95.39\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7368\tx7917\tx8506\tx9057\tx9594\tx10171\tx10777\tx11352\tx11907\tx12479\tx13006\tx13587\tx14164\tx14742\tx15286\tx15899\tx16455\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					Q10			PCA25\
komprimeringsgrad		1:7.31		
\b 1:7.44
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7368\tx7917\tx8506\tx9057\tx9594\tx10171\tx10777\tx11352\tx11907\tx12479\tx13006\tx13587\tx14164\tx14742\tx15286\tx15899\tx16455\pardirnatural\partightenfactor0
\cf0 % \'e6ndret				
\b 96.16
\b0 		95.53\
\
gns. afvigelse total		8.49			
\b 8.66
\b0 \
		      R\'f8d		
\b 7.95	
\b0 		
\b 7.95
\b0 \
		      Gr\'f8n		8.79			
\b 9.84
\b0 \
		      Bl\'e5		
\b 8.73	
\b0 		8.19\
\
max afvigelse R\'f8d		
\b 110
\b0 			87\
		      Gr\'f8n		124			
\b 130
\b0 \
		      Bl\'e5		
\b 110
\b0 			105\
\
SNR					
\b 29.77
\b0 		23.68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7368\tx7917\tx8506\tx9057\tx9594\tx10171\tx10777\tx11352\tx11907\tx12479\tx13006\tx13587\tx14164\tx14742\tx15286\tx15899\tx16455\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
Komprimering\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Q10			PCA25\
Q90			PCA50\
\
SNR\
Q10			PC25\
Q75			PC100\
Q50			PCA75\
}