\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultater}{43}{chapter.5}}
\newlabel{chapter:resultater}{{\M@TitleReference {5}{Resultater}}{43}{Resultater}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Komprimeringsgrad}{43}{section.5.1}}
\newlabel{47@xvr}{{\M@TitleReference {}{Resultater}}{43}{Komprimeringsgrad}{section.5.1}{}}
\newlabel{47@vr}{{\M@TitleReference {}{Resultater}}{43}{Komprimeringsgrad}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Komprimeringsgrad med DCT ved forskellige $Q$}}{43}{table.5.1}}
\newlabel{tb:komprimering_DCT}{{\M@TitleReference {5.1}{Komprimeringsgrad med DCT ved forskellige $Q$}}{43}{Komprimeringsgrad med DCT ved forskellige $Q$}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Komprimeringsgrad med PCA ved forskellige antal PC}}{44}{table.5.2}}
\newlabel{tb:komprimering_PCA1}{{\M@TitleReference {5.2}{Komprimeringsgrad med PCA ved forskellige antal PC}}{44}{Komprimeringsgrad med PCA ved forskellige antal PC}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Komprimeringsgrad med PCA ved forskellige antal PC}}{44}{table.5.3}}
\newlabel{tb:komprimering_PCA2}{{\M@TitleReference {5.3}{Komprimeringsgrad med PCA ved forskellige antal PC}}{44}{Komprimeringsgrad med PCA ved forskellige antal PC}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kvalitet}{44}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Procentvise pixel\IeC {\ae }ndring, med DCT, i det dekomprimerede billede i forhold til det originale}}{44}{table.5.4}}
\newlabel{tb:procent_DCT}{{\M@TitleReference {5.4}{Procentvise pixel\IeC {\ae }ndring, med DCT, i det dekomprimerede billede i forhold til det originale}}{44}{Procentvise pixelændring, med DCT, i det dekomprimerede billede i forhold til det originale}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Procentvise pixel\IeC {\ae }ndring, med PCA, i det dekomprimerede billede i forhold til det originale}}{44}{table.5.5}}
\newlabel{tb:procent_PCA}{{\M@TitleReference {5.5}{Procentvise pixel\IeC {\ae }ndring, med PCA, i det dekomprimerede billede i forhold til det originale}}{44}{Procentvise pixelændring, med PCA, i det dekomprimerede billede i forhold til det originale}{table.5.5}{}}
\newlabel{48@xvr}{{\M@TitleReference {}{Resultater}}{45}{Kvalitet}{table.5.5}{}}
\newlabel{48@vr}{{\M@TitleReference {}{Resultater}}{45}{Kvalitet}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gennemsnitlig \IeC {\ae }ndring i pixelv\IeC {\ae }rdi med DCT }}{45}{figure.5.1}}
\newlabel{fig:pixelchange_DCT_diagram}{{\M@TitleReference {5.1}{Resultater}}{45}{Gennemsnitlig ændring i pixelværdi med DCT}{figure.5.1}{}}
\newlabel{49@xvr}{{\M@TitleReference {}{Resultater}}{45}{Kvalitet}{table.5.7}{}}
\newlabel{49@vr}{{\M@TitleReference {}{Resultater}}{45}{Kvalitet}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gennemsnitlig \IeC {\ae }ndring i pixelv\IeC {\ae }rdi med PCA }}{46}{figure.5.2}}
\newlabel{fig:pixelchange_PCA_diagram}{{\M@TitleReference {5.2}{Resultater}}{46}{Gennemsnitlig ændring i pixelværdi med PCA}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces St\IeC {\o }rste afvigelse for hver farve i DCT}}{46}{table.5.6}}
\newlabel{tb:afvigelse_DCT}{{\M@TitleReference {5.6}{St\IeC {\o }rste afvigelse for hver farve i DCT}}{46}{Største afvigelse for hver farve i DCT}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces St\IeC {\o }rste afvigelse for hver farve i PCA}}{46}{table.5.7}}
\newlabel{tb:afvigelse_PCAl}{{\M@TitleReference {5.7}{St\IeC {\o }rste afvigelse for hver farve i PCA}}{46}{Største afvigelse for hver farve i PCA}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces SNR for DCT-komprimeringer}}{47}{table.5.8}}
\newlabel{tb:SNR_DCT}{{\M@TitleReference {5.8}{SNR for DCT-komprimeringer}}{47}{SNR for DCT-komprimeringer}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces SNR for PCA-komprimeringer}}{47}{table.5.9}}
\newlabel{tb:SNR_PCA}{{\M@TitleReference {5.9}{SNR for PCA-komprimeringer}}{47}{SNR for PCA-komprimeringer}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Procentudg\IeC {\o }relse af billedet for hver egenv\IeC {\ae }rdi i forhold til hver principale komponent}}{47}{figure.5.3}}
\newlabel{fig:PCAdiagram-EigenValues}{{\M@TitleReference {5.3}{Procentudg\IeC {\o }relse af billedet for hver egenv\IeC {\ae }rdi i forhold til hver principale komponent}}{47}{Procentudgørelse af billedet for hver egenværdi i forhold til hver principale komponent}{figure.5.3}{}}
\@setckpt{Formalia/Resultater}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{49}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
