\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultater}{41}{chapter.4}}
\newlabel{chapter:resultater}{{\M@TitleReference {4}{Resultater}}{41}{Resultater}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komprimeringsgrad}{41}{section.4.1}}
\newlabel{54@xvr}{{\M@TitleReference {}{Komprimeringsgrad}}{41}{Komprimeringsgrad}{section.4.1}{}}
\newlabel{54@vr}{{\M@TitleReference {}{Komprimeringsgrad}}{41}{Komprimeringsgrad}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kompressionsgrad med DCT ved forskellige $Q$}}{42}{table.4.1}}
\newlabel{tb:komprimering_DCT}{{\M@TitleReference {4.1}{Kompressionsgrad med DCT ved forskellige $Q$}}{42}{Kompressionsgrad med DCT ved forskellige $Q$}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kompressionsgrad med PCA ved forskellige antal PC}}{42}{table.4.2}}
\newlabel{tb:komprimering_PCA1}{{\M@TitleReference {4.2}{Kompressionsgrad med PCA ved forskellige antal PC}}{42}{Kompressionsgrad med PCA ved forskellige antal PC}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kompressionsgrad med PCA ved forskellige antal PC}}{42}{table.4.3}}
\newlabel{tb:komprimering_PCA2}{{\M@TitleReference {4.3}{Kompressionsgrad med PCA ved forskellige antal PC}}{42}{Kompressionsgrad med PCA ved forskellige antal PC}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kvalitet}{42}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pixels med \IeC {\ae }ndring i det, med DCT, dekomprimerede billede i forhold til det originale}}{42}{table.4.4}}
\newlabel{tb:procent_DCT}{{\M@TitleReference {4.4}{Pixels med \IeC {\ae }ndring i det, med DCT, dekomprimerede billede i forhold til det originale}}{42}{Pixels med ændring i det, med DCT, dekomprimerede billede i forhold til det originale}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pixels med \IeC {\ae }ndring i det, med PCA, dekomprimerede billede i forhold til det originale}}{42}{table.4.5}}
\newlabel{tb:procent_PCA}{{\M@TitleReference {4.5}{Pixels med \IeC {\ae }ndring i det, med PCA, dekomprimerede billede i forhold til det originale}}{42}{Pixels med ændring i det, med PCA, dekomprimerede billede i forhold til det originale}{table.4.5}{}}
\newlabel{55@xvr}{{\M@TitleReference {}{Kvalitet}}{43}{Kvalitet}{table.4.5}{}}
\newlabel{55@vr}{{\M@TitleReference {}{Kvalitet}}{43}{Kvalitet}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Den st\IeC {\o }rste afvigelse for hver farve i DCT}}{43}{table.4.6}}
\newlabel{fig:pixelchange_DCT_tabel}{{\M@TitleReference {4.6}{Den st\IeC {\o }rste afvigelse for hver farve i DCT}}{43}{Den største afvigelse for hver farve i DCT}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Den st\IeC {\o }rste afvigelse for hver farve i PCA}}{43}{table.4.7}}
\newlabel{fig:pixelchange_PCA_tabel1}{{\M@TitleReference {4.7}{Den st\IeC {\o }rste afvigelse for hver farve i PCA}}{43}{Den største afvigelse for hver farve i PCA}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Den st\IeC {\o }rste afvigelse for hver farve i PCA}}{43}{table.4.8}}
\newlabel{fig:pixelchange_PCA_tabel2}{{\M@TitleReference {4.8}{Den st\IeC {\o }rste afvigelse for hver farve i PCA}}{43}{Den største afvigelse for hver farve i PCA}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Den st\IeC {\o }rste afvigelse for hver farve i DCT}}{43}{table.4.9}}
\newlabel{tb:afvigelse_DCT}{{\M@TitleReference {4.9}{Den st\IeC {\o }rste afvigelse for hver farve i DCT}}{43}{Den største afvigelse for hver farve i DCT}{table.4.9}{}}
\newlabel{56@xvr}{{\M@TitleReference {}{Kvalitet}}{43}{Kvalitet}{table.4.10}{}}
\newlabel{56@vr}{{\M@TitleReference {}{Kvalitet}}{43}{Kvalitet}{table.4.10}{}}
\newlabel{fig:pixelchange_DCT_diagram}{{\M@TitleReference {4.2}{Kvalitet}}{44}{Kvalitet}{table.4.8}{}}
\newlabel{fig:pixelchange_PCA_diagram}{{\M@TitleReference {4.2}{Kvalitet}}{44}{Kvalitet}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Den st\IeC {\o }rste afvigelse for hver farve i PCA}}{44}{table.4.10}}
\newlabel{tb:afvigelse_PCAl}{{\M@TitleReference {4.10}{Den st\IeC {\o }rste afvigelse for hver farve i PCA}}{44}{Den største afvigelse for hver farve i PCA}{table.4.10}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Definition af $varians/sigma^2$ er helt ude at skide! b\IeC {\r a}de her og teori}{45}{equation.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces SNR for DCT-komprimeringer}}{45}{table.4.11}}
\newlabel{tb:SNR_DCT}{{\M@TitleReference {4.11}{SNR for DCT-komprimeringer}}{45}{SNR for DCT-komprimeringer}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces SNR for PCA-komprimeringer}}{45}{table.4.12}}
\newlabel{tb:SNR_PCA}{{\M@TitleReference {4.12}{SNR for PCA-komprimeringer}}{45}{SNR for PCA-komprimeringer}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hastighed}{45}{section.4.3}}
\@setckpt{Formalia/Resultater}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{56}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{17}
\setcounter{fxnotecount}{5}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
