\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultater}{39}{chapter.4}}
\newlabel{chapter:resultater}{{\M@TitleReference {4}{Resultater}}{39}{Resultater}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komprimeringsgrad}{39}{section.4.1}}
\newlabel{47@xvr}{{\M@TitleReference {}{Resultater}}{39}{Komprimeringsgrad}{section.4.1}{}}
\newlabel{47@vr}{{\M@TitleReference {}{Resultater}}{39}{Komprimeringsgrad}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Komprimeringsgrad med DCT ved forskellige $Q$}}{39}{table.4.1}}
\newlabel{tb:komprimering_DCT}{{\M@TitleReference {4.1}{Komprimeringsgrad med DCT ved forskellige $Q$}}{39}{Komprimeringsgrad med DCT ved forskellige $Q$}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Komprimeringsgrad med PCA ved forskellige antal PC}}{40}{table.4.2}}
\newlabel{tb:komprimering_PCA1}{{\M@TitleReference {4.2}{Komprimeringsgrad med PCA ved forskellige antal PC}}{40}{Komprimeringsgrad med PCA ved forskellige antal PC}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Komprimeringsgrad med PCA ved forskellige antal PC}}{40}{table.4.3}}
\newlabel{tb:komprimering_PCA2}{{\M@TitleReference {4.3}{Komprimeringsgrad med PCA ved forskellige antal PC}}{40}{Komprimeringsgrad med PCA ved forskellige antal PC}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kvalitet}{40}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pixels med \IeC {\ae }ndring i det, med DCT, dekomprimerede billede i forhold til det originale}}{40}{table.4.4}}
\newlabel{tb:procent_DCT}{{\M@TitleReference {4.4}{Pixels med \IeC {\ae }ndring i det, med DCT, dekomprimerede billede i forhold til det originale}}{40}{Pixels med ændring i det, med DCT, dekomprimerede billede i forhold til det originale}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pixels med \IeC {\ae }ndring i det, med PCA, dekomprimerede billede i forhold til det originale}}{40}{table.4.5}}
\newlabel{tb:procent_PCA}{{\M@TitleReference {4.5}{Pixels med \IeC {\ae }ndring i det, med PCA, dekomprimerede billede i forhold til det originale}}{40}{Pixels med ændring i det, med PCA, dekomprimerede billede i forhold til det originale}{table.4.5}{}}
\newlabel{48@xvr}{{\M@TitleReference {}{Resultater}}{41}{Kvalitet}{table.4.5}{}}
\newlabel{48@vr}{{\M@TitleReference {}{Resultater}}{41}{Kvalitet}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gennemsnitlig \IeC {\ae }ndring i pixelv\IeC {\ae }rdi med DCT }}{41}{figure.4.1}}
\newlabel{fig:pixelchange_DCT_diagram}{{\M@TitleReference {4.1}{Resultater}}{41}{Gennemsnitlig ændring i pixelværdi med DCT}{figure.4.1}{}}
\newlabel{49@xvr}{{\M@TitleReference {}{Resultater}}{41}{Kvalitet}{table.4.7}{}}
\newlabel{49@vr}{{\M@TitleReference {}{Resultater}}{41}{Kvalitet}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gennemsnitlig \IeC {\ae }ndring i pixelv\IeC {\ae }rdi med PCA }}{42}{figure.4.2}}
\newlabel{fig:pixelchange_PCA_diagram}{{\M@TitleReference {4.2}{Resultater}}{42}{Gennemsnitlig ændring i pixelværdi med PCA}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces St\IeC {\o }rste afvigelse for hver farve i DCT}}{42}{table.4.6}}
\newlabel{tb:afvigelse_DCT}{{\M@TitleReference {4.6}{St\IeC {\o }rste afvigelse for hver farve i DCT}}{42}{Største afvigelse for hver farve i DCT}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces St\IeC {\o }rste afvigelse for hver farve i PCA}}{42}{table.4.7}}
\newlabel{tb:afvigelse_PCAl}{{\M@TitleReference {4.7}{St\IeC {\o }rste afvigelse for hver farve i PCA}}{42}{Største afvigelse for hver farve i PCA}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SNR for DCT-komprimeringer}}{43}{table.4.8}}
\newlabel{tb:SNR_DCT}{{\M@TitleReference {4.8}{SNR for DCT-komprimeringer}}{43}{SNR for DCT-komprimeringer}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces SNR for PCA-komprimeringer}}{43}{table.4.9}}
\newlabel{tb:SNR_PCA}{{\M@TitleReference {4.9}{SNR for PCA-komprimeringer}}{43}{SNR for PCA-komprimeringer}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Procent udg\IeC {\o }relse af billedet for hver egenv\IeC {\ae }rdi i forhold til hver principal komponent}}{43}{figure.4.3}}
\newlabel{fig:PCAdiagram-EigenValues}{{\M@TitleReference {4.3}{Procent udg\IeC {\o }relse af billedet for hver egenv\IeC {\ae }rdi i forhold til hver principal komponent}}{43}{Procent udgørelse af billedet for hver egenværdi i forhold til hver principal komponent}{figure.4.3}{}}
\@setckpt{Formalia/Resultater}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{71}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{49}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{3}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
