\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultater}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komprimeringsgrad}{39}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kompressionsgrad med DCT ved forskellige $Q$}}{40}{table.4.1}}
\newlabel{my-label}{{\M@TitleReference {4.1}{Kompressionsgrad med DCT ved forskellige $Q$}}{40}{Kompressionsgrad med DCT ved forskellige $Q$}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kompressionsgrad med PCA ved forskellige antal PC}}{40}{table.4.2}}
\newlabel{my-label}{{\M@TitleReference {4.2}{Kompressionsgrad med PCA ved forskellige antal PC}}{40}{Kompressionsgrad med PCA ved forskellige antal PC}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kompressionsgrad med PCA ved forskellige antal PC}}{40}{table.4.3}}
\newlabel{my-label}{{\M@TitleReference {4.3}{Kompressionsgrad med PCA ved forskellige antal PC}}{40}{Kompressionsgrad med PCA ved forskellige antal PC}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel over den st\IeC {\o }rste afvigelse for hver farve i DCT}}{41}{table.4.4}}
\newlabel{my-label}{{\M@TitleReference {4.4}{Tabel over den st\IeC {\o }rste afvigelse for hver farve i DCT}}{41}{Tabel over den største afvigelse for hver farve i DCT}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel over den st\IeC {\o }rste afvigelse for hver farve i PCA}}{41}{table.4.5}}
\newlabel{my-label}{{\M@TitleReference {4.5}{Tabel over den st\IeC {\o }rste afvigelse for hver farve i PCA}}{41}{Tabel over den største afvigelse for hver farve i PCA}{table.4.5}{}}
\newlabel{fig:PCAdiagram}{{\M@TitleReference {4.1}{Komprimeringsgrad}}{42}{Komprimeringsgrad}{table.4.5}{}}
\@setckpt{Formalia/Resultater}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{60}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{54}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{17}
\setcounter{fxnotecount}{4}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{13}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
