{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23620\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Q75 + PCA50\
Praktisk talt samme komprimeringsgrad,hvilket illustrerer at de to metoder ved disse kvalitetsparametre giver samme reduktion i filst\'f8rrelsen, men kvaliteten er forskellig\
PCA \'e6ndrer p\'e5 en lille del flere pixel, hvilket i sig selv ikke betyder det store, men disse \'e6ndres dog ogs\'e5 med n\'e6sten 2 pixelv\'e6rdier mere end Q75, hvilket kan betyde en \'e6ndring.\
Det ses ydermere at PCA50 giver st\'f8rre udslag i pixelv\'e6rdierne, hvilket \'f8ger chancen for at enkelte pixel\'e6ndringer fremkommer tydeligt, hvilket er en stor fejl.\
SNR siger dog ogs\'e5 at Q75 er betydeligt bedre end PCA50, hvorved at de to komprimeringsmetoder ved samme komprimeringsgrad h\'e6lder til DCT som den bedste. Kvaliteten er bedre ved samme komprimering.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Forskelsbilleder, hvor fejlene formentlig fremkommer ved kontraster med DCT, mens PCA formentlig er noget mere spredt.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Q10 + PCA25\
Samme SNR indikerer at billederne er \'e6ndret lige meget rent \'93visuelt\'94, hvilket kan bekr\'e6ftes af pixel\'e6ndringerne, hvor det er tydeligt at se at de ca. bliver \'e6ndret lige meget, og at de er rimelig ligeligt fordelt mellem de to, hvilken der er \'e6ndret mest.\
Der er dog ogs\'e5 en betydelig forskel p\'e5 komprimeringsgraden, hvor DCT komprimerer noget mindre end PCA.\
Kan konkluderer at med samme billedkvalitet (objektivt set) s\'e5 komprimerer PCA bedre.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Forskelsbilleder, hvor fejlene formentlig fremkommer ved kontraster med DCT, mens PCA formentlig er noget mere spredt.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Q75 + PCA100\
Har samme kvalitet (set p\'e5 SNR) og bliver ogs\'e5 bekr\'e6ftet p\'e5 baggrund af pixel\'e6ndringerne. Den eneste betydelige forskel, der er p\'e5 billederne fremkommer i komprimeringsgraden, hvor DCT komprimerer ca. dobbelt s\'e5 meget som PCA. Dette indikerer at ved h\'f8j DCT komprimerer denne bedre end PCA, mens ved lav DCT komprimerer PCA bedre (her er de to selvf\'f8lgelig sammenlignet p\'e5 SNR).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Forskelsbilleder, hvor fejlene formentlig fremkommer ved kontraster med DCT, mens PCA formentlig er noget mere spredt.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
Generelt:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Det er tydeligt at PCA KAN komprimere billedet meget mere end DCT, men hvorvidt kvaliteten er brugbar ved disse h\'f8jre komprimeringsgrader kan testes ved subjektive unders\'f8gelser.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Hvad har DCT submatricer af betydning mod PCA der fungerer p\'e5 et helt billede?\
Komprimering med DCT bibeholder billedets \'93udseende\'94\
Komprimering med PCA har sv\'e6rere ved at udtrykke dataene s\'e5 de ligner de oprindelige, men komprimerer bedre\
\
\
\
Fejlkilder:\
DCT er kodet med huffman, hvilket PCA ikke er. Det burde ikke g\'f8re den store forskel, men kan have en lille betydning.\
DCT har problemer med kontrast og g\'e5r billeddimensionerne ikke op i 8, skal der zero-paddes, hvilket skaber kontrast og giver fejl i kanten.\
PCA ikke beregnet til billeder, men til data, hvor der skal reduceres dimensionerne (billedekomprimering er en \'93ekstra bonus\'94)\
Der arbejdes p\'e5 et specifikt billede, ikke et generelt indblik i metodernes egenskaber generelt - evt. test p\'e5 flere forskellige billeder og sammenlign output (SNR mod komprimeringsgrad)\
\
\
Forbedringer:\
PCA fungerer p\'e5 et helt billede af gangen, hvad nu hvis man arbejde med PCA i submatricer af 8x8?\
Huffman p\'e5 PCA\
Zero-padding i kanten kan udskiftes med en spejling af data eller lign.\
Hvorn\'e5r fejler metoderne - hvilke billeder kan DCT ikke h\'e5ndtere godt? (sinuskurve og store kontraster - eksempler). Hvilke billeder kan PCA ikke h\'e5ndtere godt? (Billeder med meget stor kontrast, mange forskellige r\'e6kker giver mange forskellige egenvektorer og g\'f8r det sv\'e6rt at fjerne dimensioner. Har ogs\'e5 problemer med \'85)\
Subjektiv unders\'f8gelse kunne give et ekstra parameter\
Hastighed kunne beregnes med kompleksitetsanalyse\
}