\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Vurdering}{47}{chapter.5}}
\newlabel{sec:vurdering}{{\M@TitleReference {5}{Vurdering}}{47}{Vurdering}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fejlkilder}{47}{section*.8}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: Hvad hvis det ikke passer med 4?}{47}{section*.8}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: begrundelse}{47}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original}}{48}{figure.5.1}}
\newlabel{fig:billede 1}{{\M@TitleReference {5.1}{Original}}{48}{Original}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Original}}{48}{figure.5.2}}
\newlabel{fig:billede 2}{{\M@TitleReference {5.2}{Original}}{48}{Original}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Original}}{48}{figure.5.3}}
\newlabel{fig:billede 3}{{\M@TitleReference {5.3}{Original}}{48}{Original}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Original}}{48}{figure.5.4}}
\newlabel{fig:lena-org}{{\M@TitleReference {5.4}{Original}}{48}{Original}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Original}}{48}{figure.5.5}}
\newlabel{fig:lena-org}{{\M@TitleReference {5.5}{Original}}{48}{Original}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Original}}{48}{figure.5.6}}
\newlabel{fig:lena-org}{{\M@TitleReference {5.6}{Original}}{48}{Original}{figure.5.6}{}}
\@setckpt{Formalia/Vurdering}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{68}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{53}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{19}
\setcounter{fxnotecount}{5}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{14}
\setcounter{Item}{6}
\setcounter{Hfootnote}{23}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
