\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Vurdering}{47}{chapter.5}}
\newlabel{sec:vurdering}{{\M@TitleReference {5}{Vurdering}}{47}{Vurdering}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Fejlkilder}{47}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{DCT fejlkilder}{47}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{PCA fejlkilder}{48}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generelle fejlkilder}{48}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sammenligning - Lena}{49}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My caption}}{49}{table.5.1}}
\newlabel{my-label}{{\M@TitleReference {5.1}{My caption}}{49}{My caption}{table.5.1}{}}
\newlabel{54@xvr}{{\M@TitleReference {}{Vurdering}}{49}{}{table.5.1}{}}
\newlabel{54@vr}{{\M@TitleReference {}{Vurdering}}{49}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces My caption}}{52}{table.5.2}}
\newlabel{my-label}{{\M@TitleReference {5.2}{My caption}}{52}{My caption}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vurdering af mobilbilleder}{53}{section.5.2}}
\newlabel{55@xvr}{{\M@TitleReference {}{Vurdering}}{53}{Vurdering af mobilbilleder}{section.5.2}{}}
\newlabel{55@vr}{{\M@TitleReference {}{Vurdering}}{53}{Vurdering af mobilbilleder}{section.5.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Line\IeC {\ae }r komprimeringsgrad for PCA - skal flettes ind i teksten p\IeC {\r a} et tidspunkt}{54}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces billede 1}}{54}{figure.5.1}}
\newlabel{fig:billede 1}{{\M@TitleReference {5.1}{billede 1}}{54}{billede 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces billede 2}}{54}{figure.5.2}}
\newlabel{fig:billede 2}{{\M@TitleReference {5.2}{billede 2}}{54}{billede 2}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces billede 3}}{54}{figure.5.3}}
\newlabel{fig:billede 3}{{\M@TitleReference {5.3}{billede 3}}{54}{billede 3}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces billede 4}}{54}{figure.5.4}}
\newlabel{fig:billede 4}{{\M@TitleReference {5.4}{billede 4}}{54}{billede 4}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces billede 5}}{54}{figure.5.5}}
\newlabel{fig:billede 5}{{\M@TitleReference {5.5}{billede 5}}{54}{billede 5}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces billede 6}}{54}{figure.5.6}}
\newlabel{fig:billede 6}{{\M@TitleReference {5.6}{billede 6}}{54}{billede 6}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces billede 4}}{55}{figure.5.7}}
\newlabel{fig:billede 4}{{\M@TitleReference {5.7}{billede 4}}{55}{billede 4}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces billede 5}}{55}{figure.5.8}}
\newlabel{fig:billede 5}{{\M@TitleReference {5.8}{billede 5}}{55}{billede 5}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces billede 6}}{55}{figure.5.9}}
\newlabel{fig:billede 6}{{\M@TitleReference {5.9}{billede 6}}{55}{billede 6}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces billede 4}}{55}{figure.5.10}}
\newlabel{fig:billede 4}{{\M@TitleReference {5.10}{billede 4}}{55}{billede 4}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces billede 5}}{55}{figure.5.11}}
\newlabel{fig:billede 5}{{\M@TitleReference {5.11}{billede 5}}{55}{billede 5}{figure.5.11}{}}
\@setckpt{Formalia/Vurdering}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{71}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{55}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{18}
\setcounter{fxnotecount}{6}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
