\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Vurdering}{45}{chapter.5}}
\newlabel{sec:vurdering}{{\M@TitleReference {5}{Vurdering}}{45}{Vurdering}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sammenligning - Lena}{45}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Komprimeringsdata i sammenligningespar (fed indikerer sammenligningsparametre)}}{45}{table.5.1}}
\newlabel{tb:sammenligning}{{\M@TitleReference {5.1}{Komprimeringsdata i sammenligningespar (fed indikerer sammenligningsparametre)}}{45}{Komprimeringsdata i sammenligningespar (fed indikerer sammenligningsparametre)}{table.5.1}{}}
\newlabel{49@xvr}{{\M@TitleReference {}{Vurdering}}{46}{}{table.5.1}{}}
\newlabel{49@vr}{{\M@TitleReference {}{Vurdering}}{46}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subjektiv}{46}{table.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subjektiv}{46}{table.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subjektiv}{47}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces St\IeC {\o }j ved Q10}}{47}{figure.5.1}}
\newlabel{fig:noiseQ10}{{\M@TitleReference {5.1}{St\IeC {\o }j ved Q10}}{47}{Støj ved Q10}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces St\IeC {\o }j ved Q50}}{47}{figure.5.2}}
\newlabel{fig:noiseQ50}{{\M@TitleReference {5.2}{St\IeC {\o }j ved Q50}}{47}{Støj ved Q50}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces St\IeC {\o }j ved PC25}}{47}{figure.5.3}}
\newlabel{fig:noisePC25}{{\M@TitleReference {5.3}{St\IeC {\o }j ved PC25}}{47}{Støj ved PC25}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces St\IeC {\o }j ved PC75}}{47}{figure.5.4}}
\newlabel{fig:noisePC75}{{\M@TitleReference {5.4}{St\IeC {\o }j ved PC75}}{47}{Støj ved PC75}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Skalering af Lena}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vurdering af mobilbilleder}{48}{section.5.2}}
\newlabel{fig:SkaleringLena-Komprimering}{{\M@TitleReference {5.1.1}{Vurdering}}{49}{Skalering af Lena}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Komprimeringsgrad for DCT og PCA ved skaleret Lena}}{49}{figure.5.5}}
\newlabel{fig:SkaleringLena-SNR}{{\M@TitleReference {5.1.1}{Vurdering}}{49}{Skalering af Lena}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SNR-v\IeC {\ae }rdier for DCT og PCA ved skaleret Lena}}{49}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mobilbillede T1}}{49}{figure.5.7}}
\newlabel{fig:T1}{{\M@TitleReference {5.7}{Mobilbillede T1}}{49}{Mobilbillede T1}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mobilbillede T2}}{49}{figure.5.8}}
\newlabel{fig:T2}{{\M@TitleReference {5.8}{Mobilbillede T2}}{49}{Mobilbillede T2}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mobilbillede T3}}{49}{figure.5.9}}
\newlabel{fig:T3}{{\M@TitleReference {5.9}{Mobilbillede T3}}{49}{Mobilbillede T3}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mobilbillede T4}}{50}{figure.5.10}}
\newlabel{fig:T4}{{\M@TitleReference {5.10}{Mobilbillede T4}}{50}{Mobilbillede T4}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mobilbillede T5}}{50}{figure.5.11}}
\newlabel{fig:T5}{{\M@TitleReference {5.11}{Mobilbillede T5}}{50}{Mobilbillede T5}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mobilbillede T6}}{50}{figure.5.12}}
\newlabel{fig:T6}{{\M@TitleReference {5.12}{Mobilbillede T6}}{50}{Mobilbillede T6}{figure.5.12}{}}
\newlabel{fig:mobilbilleder_SNR}{{\M@TitleReference {5.2}{Vurdering}}{50}{Vurdering af mobilbilleder}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SNR-v\IeC {\ae }rdier for mobilbilleder}}{50}{figure.5.13}}
\newlabel{fig:mobilbilleder_komprimering}{{\M@TitleReference {5.2}{Vurdering}}{51}{Vurdering af mobilbilleder}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Komprimgeringsgrad af mobilbilleder}}{51}{figure.5.14}}
\newlabel{50@xvr}{{\M@TitleReference {}{Vurdering}}{51}{Vurdering af mobilbilleder}{figure.5.14}{}}
\newlabel{50@vr}{{\M@TitleReference {}{Vurdering}}{51}{Vurdering af mobilbilleder}{figure.5.14}{}}
\citation{zero_padding}
\@writefile{lox}{\contentsline {fixme}{Note: Line\IeC {\ae }r komprimeringsgrad for PCA - skal flettes ind i teksten p\IeC {\r a} et tidspunkt}{52}{figure.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fejlkilder}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DCT fejlkilder}{52}{subsection.5.2.1}}
\newlabel{51@xvr}{{\M@TitleReference {}{Vurdering}}{52}{DCT fejlkilder}{subsection.5.2.1}{}}
\newlabel{51@vr}{{\M@TitleReference {}{Vurdering}}{52}{DCT fejlkilder}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA fejlkilder}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generelle fejlkilder}{53}{subsection.5.2.1}}
\@setckpt{Formalia/Vurdering}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{51}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{5}
\setcounter{fxnotecount}{3}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
