\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Projektbeskrivelse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemanalyse}{3}{section.2.1}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: http://www.freedigitalphotos.net/blog/tutorials/avoiding-facebook-image-compression/}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemformulering}{4}{section.2.2}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: Kilde/reference}{4}{section.2.2}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: PCA til at vurdere vores resultatdata?}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metode}{4}{section.2.3}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: kilde/reference}{4}{section.2.3}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: \IeC {\O }nsker vi stadig at m\IeC {\r a}le p\IeC {\r a} hastighed?(Seb)}{5}{section.2.3}}
\@setckpt{Intro/Projektbeskrivelse}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{61}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{5}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
