\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Billedekomprimering med PCA}{33}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oprindelig - Visuel.}}{33}{figure.3.1}}
\newlabel{fig:X_anvendelse-tal-start}{{\M@TitleReference {3.1}{Oprindelig - Visuel.}}{33}{Oprindelig - Visuel}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oprindelig - Tal.}}{33}{figure.3.2}}
\newlabel{fig:X_anvendelse-tal-start}{{\M@TitleReference {3.2}{Oprindelig - Tal.}}{33}{Oprindelig - Tal}{figure.3.2}{}}
\newlabel{tb:Algoritme-Komprimering-PCA}{{\M@TitleReference {3.3}{Billedekomprimering med PCA}}{33}{Billedekomprimering med PCA}{figure.3.2}{}}
\newlabel{53@xvr}{{\M@TitleReference {}{Billedekomprimering med PCA}}{34}{Billedekomprimering med PCA}{figure.3.2}{}}
\newlabel{53@vr}{{\M@TitleReference {}{Billedekomprimering med PCA}}{34}{Billedekomprimering med PCA}{figure.3.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Nok ikke n\IeC {\o }dvendigt med gennemsnit matrix, men hvis ikke det kan vises bedre, burde det fremg\IeC {\r a} tydeligt at det er regnemetoden ved dette skridt - skal rettes til elementvis.}{34}{figure.3.2}}
\newlabel{eq:X_anvendelse}{{\M@TitleReference {3.3}{Billedekomprimering med PCA}}{34}{Billedekomprimering med PCA}{equation.3.3.13}{}}
\newlabel{eq:X_tilde}{{3.14}{34}{Billedekomprimering med PCA}{equation.3.3.14}{}}
\@writefile{lox}{\contentsline {fixme}{Note: what?}{35}{equation.3.3.15}}
\newlabel{54@xvr}{{\M@TitleReference {}{Billedekomprimering med PCA}}{35}{Billedekomprimering med PCA}{equation.3.3.16}{}}
\newlabel{54@vr}{{\M@TitleReference {}{Billedekomprimering med PCA}}{35}{Billedekomprimering med PCA}{equation.3.3.16}{}}
\newlabel{tb:Algoritme-Dekomprimering-PCA}{{\M@TitleReference {3.3}{Billedekomprimering med PCA}}{36}{Billedekomprimering med PCA}{equation.3.3.17}{}}
\@writefile{lox}{\contentsline {fixme}{Note: HUSK omskrivning fra invers til transponeret via line\IeC {\ae }r algebra bogen og kilden med PCA invers - kan lade sig g\IeC {\o }re pga. ortogonalitet}{36}{equation.3.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dekomprimeret - Visuel.}}{36}{figure.3.3}}
\newlabel{fig:X_anvendelse-tal-slut}{{\M@TitleReference {3.3}{Dekomprimeret - Visuel.}}{36}{Dekomprimeret - Visuel}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dekomprimeret - Tal.}}{36}{figure.3.4}}
\newlabel{fig:X_anvendelse-tal-slut}{{\M@TitleReference {3.4}{Dekomprimeret - Tal.}}{36}{Dekomprimeret - Tal}{figure.3.4}{}}
\@setckpt{PCA/Anvendelse}{
\setcounter{page}{38}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{60}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{54}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{17}
\setcounter{fxnotecount}{4}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{13}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
