\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Billedekomprimering med PCA}{34}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oprindelig - Visuel.}}{34}{figure.3.1}}
\newlabel{fig:X_anvendelse-tal-start}{{\M@TitleReference {3.1}{Oprindelig - Visuel.}}{34}{Oprindelig - Visuel}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oprindelig - Tal.}}{34}{figure.3.2}}
\newlabel{fig:X_anvendelse-tal-start1}{{\M@TitleReference {3.2}{Oprindelig - Tal.}}{34}{Oprindelig - Tal}{figure.3.2}{}}
\newlabel{tb:Algoritme-Komprimering-PCA}{{\M@TitleReference {3.3}{Billedkomprimering med Principal Component Analysis}}{34}{Billedekomprimering med PCA}{figure.3.2}{}}
\newlabel{44@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{34}{Billedekomprimering med PCA}{figure.3.2}{}}
\newlabel{44@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{34}{Billedekomprimering med PCA}{figure.3.2}{}}
\newlabel{eq:X_anvendelse}{{3.16}{35}{Billedekomprimering med PCA}{equation.3.3.16}{}}
\newlabel{eq:X_tilde}{{3.17}{35}{Billedekomprimering med PCA}{equation.3.3.17}{}}
\newlabel{45@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{36}{Billedekomprimering med PCA}{equation.3.3.19}{}}
\newlabel{45@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{36}{Billedekomprimering med PCA}{equation.3.3.19}{}}
\newlabel{46@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{37}{}{equation.3.3.20}{}}
\newlabel{46@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{37}{}{equation.3.3.20}{}}
\newlabel{PCA_dekomprimering}{{\M@TitleReference {3.3}{Billedkomprimering med Principal Component Analysis}}{37}{}{equation.3.3.20}{}}
\newlabel{tb:Algoritme-Dekomprimering-PCA}{{\M@TitleReference {3.3}{Billedkomprimering med Principal Component Analysis}}{37}{}{equation.3.3.20}{}}
\@writefile{lox}{\contentsline {fixme}{Note: HUSK omskrivning fra invers til transponeret via line\IeC {\ae }r algebra bogen og kilden med PCA invers - kan lade sig g\IeC {\o }re pga. ortogonalitet}{37}{equation.3.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dekomprimeret - Visuel.}}{37}{figure.3.3}}
\newlabel{fig:X_anvendelse-tal-slut}{{\M@TitleReference {3.3}{Dekomprimeret - Visuel.}}{37}{Dekomprimeret - Visuel}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dekomprimeret - Tal.}}{37}{figure.3.4}}
\newlabel{fig:X_anvendelse-tal-slut1}{{\M@TitleReference {3.4}{Dekomprimeret - Tal.}}{37}{Dekomprimeret - Tal}{figure.3.4}{}}
\@setckpt{PCA/Anvendelse}{
\setcounter{page}{39}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{46}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{3}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
