\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Billedekomprimering med PCA}{44}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Oprindelig - Visuel.}}{44}{figure.3.5}}
\newlabel{fig:X_anvendelse-tal-start}{{\M@TitleReference {3.5}{Oprindelig - Visuel.}}{44}{Oprindelig - Visuel}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Oprindelig - Tal.}}{44}{figure.3.6}}
\newlabel{fig:X_anvendelse-tal-start1}{{\M@TitleReference {3.6}{Oprindelig - Tal.}}{44}{Oprindelig - Tal}{figure.3.6}{}}
\newlabel{tb:Algoritme-Komprimering-PCA}{{\M@TitleReference {3.5}{Billedkomprimering med Principal Component Analysis}}{44}{Billedekomprimering med PCA}{figure.3.6}{}}
\newlabel{51@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{44}{Billedekomprimering med PCA}{figure.3.6}{}}
\newlabel{51@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{44}{Billedekomprimering med PCA}{figure.3.6}{}}
\newlabel{eq:X_anvendelse}{{3.26}{45}{Billedekomprimering med PCA}{equation.3.5.26}{}}
\newlabel{eq:X_tilde}{{3.27}{45}{Billedekomprimering med PCA}{equation.3.5.27}{}}
\newlabel{52@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{46}{Billedekomprimering med PCA}{equation.3.5.29}{}}
\newlabel{52@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{46}{Billedekomprimering med PCA}{equation.3.5.29}{}}
\citation{leftinverse}
\newlabel{53@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{47}{}{equation.3.5.30}{}}
\newlabel{53@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{47}{}{equation.3.5.30}{}}
\newlabel{PCA_dekomprimering}{{\M@TitleReference {3.5}{Billedkomprimering med Principal Component Analysis}}{47}{}{equation.3.5.30}{}}
\newlabel{tb:Algoritme-Dekomprimering-PCA}{{\M@TitleReference {3.5}{Billedkomprimering med Principal Component Analysis}}{47}{}{equation.3.5.30}{}}
\newlabel{eq:PCAinvers}{{3.31}{47}{}{equation.3.5.31}{}}
\newlabel{eq:hoejreinvers}{{3.32}{47}{}{equation.3.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dekomprimeret - Visuel.}}{48}{figure.3.7}}
\newlabel{fig:X_anvendelse-tal-slut}{{\M@TitleReference {3.7}{Dekomprimeret - Visuel.}}{48}{Dekomprimeret - Visuel}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dekomprimeret - Tal.}}{48}{figure.3.8}}
\newlabel{fig:X_anvendelse-tal-slut1}{{\M@TitleReference {3.8}{Dekomprimeret - Tal.}}{48}{Dekomprimeret - Tal}{figure.3.8}{}}
\@setckpt{PCA/Anvendelse}{
\setcounter{page}{49}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{81}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{53}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
