\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Billedekomprimering med PCA}{37}{section.4.3}}
\newlabel{eq:X_anvendelse}{{4.14}{37}{Billedekomprimering med PCA}{equation.4.3.14}{}}
\newlabel{tb:Algoritme-Komprimering-PCA}{{\M@TitleReference {4.3}{Billedekomprimering med PCA}}{37}{Billedekomprimering med PCA}{equation.4.3.14}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Algoritme punkt 4: Metoden er ogs\IeC {\r a} kaldet singular value decomposition (SVD) - uddybes?}{37}{equation.4.3.14}}
\newlabel{54@xvr}{{\M@TitleReference {}{Billedekomprimering med PCA}}{38}{Billedekomprimering med PCA}{equation.4.3.14}{}}
\newlabel{54@vr}{{\M@TitleReference {}{Billedekomprimering med PCA}}{38}{Billedekomprimering med PCA}{equation.4.3.14}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Udregnes som s\IeC {\o }jlevektorer i Python - anderledes lyder det i teori afsnittet, tjek op p\IeC {\r a}}{38}{equation.4.3.14}}
\newlabel{eq:X_anvendelse}{{4.15}{38}{Billedekomprimering med PCA}{equation.4.3.15}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Nok ikke n\IeC {\o }dvendigt med gennemsnit matrix, men hvis ikke det kan vises bedre, burde det fremg\IeC {\r a} tydeligt at det er regnemetoden ved dette skridt - skal rettes til elementvis.}{38}{equation.4.3.15}}
\newlabel{eq:X_tilde}{{4.16}{38}{Billedekomprimering med PCA}{equation.4.3.16}{}}
\newlabel{55@xvr}{{\M@TitleReference {}{Billedekomprimering med PCA}}{39}{Billedekomprimering med PCA}{equation.4.3.17}{}}
\newlabel{55@vr}{{\M@TitleReference {}{Billedekomprimering med PCA}}{39}{Billedekomprimering med PCA}{equation.4.3.17}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Matrix blandet sammen med vektor - gennemsnit matrix evt?}{39}{equation.4.3.17}}
\@setckpt{PCA/Anvendelse}{
\setcounter{page}{40}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{61}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{55}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{18}
\setcounter{fxnotecount}{4}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{14}
\setcounter{Item}{7}
\setcounter{Hfootnote}{22}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
