\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PCA_slens}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Billedkomprimering med Principal Component Analysis}{29}{chapter.3}}
\citation{linalg}
\@writefile{lox}{\contentsline {fixme}{Fatal: argumentation for linearitet}{30}{section*.5}}
\newlabel{eq:linear transformation}{{3.1}{30}{Skift af basis}{equation.3.0.1}{}}
\newlabel{46@xvr}{{\M@TitleReference {}{Skift af basis}}{30}{Skift af basis}{equation.3.0.1}{}}
\newlabel{46@vr}{{\M@TitleReference {}{Skift af basis}}{30}{Skift af basis}{equation.3.0.1}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: alle vektorer skal laves til s\IeC {\o }jlevektorer med transponeringer}{30}{equation.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistiske v\IeC {\ae }rkt\IeC {\o }jer}{30}{section.3.1}}
\newlabel{sec:statistiske tools}{{\M@TitleReference {3.1}{Statistiske v\IeC {\ae }rkt\IeC {\o }jer}}{30}{Statistiske værktøjer}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}St\IeC {\o }j}{31}{subsection.3.1.1}}
\newlabel{sec:stoj}{{\M@TitleReference {3.1.1}{St\IeC {\o }j}}{31}{Støj}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redundans}{31}{subsection.3.1.2}}
\newlabel{sec:redundans}{{\M@TitleReference {3.1.2}{Redundans}}{31}{Redundans}{subsection.3.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: lav figur af plot og referer hertil}{31}{subsection.3.1.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: footnote: begrebet kovarians pr\IeC {\ae }senteres i afsnit \vref  {sec:kovarians}}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kovarians matrix}{31}{section.3.2}}
\newlabel{sec:kovarians}{{\M@TitleReference {3.2}{Kovarians matrix}}{31}{Kovarians matrix}{section.3.2}{}}
\newlabel{48@xvr}{{\M@TitleReference {}{Kovarians matrix}}{31}{Kovarians matrix}{section.3.2}{}}
\newlabel{48@vr}{{\M@TitleReference {}{Kovarians matrix}}{31}{Kovarians matrix}{section.3.2}{}}
\newlabel{49@xvr}{{\M@TitleReference {}{Kovarians matrix}}{31}{Kovarians matrix}{section.3.2}{}}
\newlabel{49@vr}{{\M@TitleReference {}{Kovarians matrix}}{31}{Kovarians matrix}{section.3.2}{}}
\newlabel{47@xvr}{{\M@TitleReference {}{Redundans}}{31}{}{Hfootnote.14}{}}
\newlabel{47@vr}{{\M@TitleReference {}{Redundans}}{31}{}{Hfootnote.14}{}}
\citation{PCA_slens}
\newlabel{eq:average}{{3.3}{32}{Gennemsnit}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Varians og kovarians}{32}{subsection.3.2.1}}
\newlabel{sec:varians}{{\M@TitleReference {3.2.1}{Varians og kovarians}}{32}{Varians og kovarians}{subsection.3.2.1}{}}
\newlabel{eq:varians}{{3.5}{32}{Varians og kovarians}{equation.3.2.5}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: kilde? - n-1 eller n afh\IeC {\ae }nger om sample eller population}{32}{equation.3.2.5}}
\newlabel{eq:covarians}{{3.6}{32}{Varians og kovarians}{equation.3.2.6}{}}
\newlabel{eq:matrix covarians}{{3.7}{32}{Varians og kovarians}{equation.3.2.7}{}}
\citation{PCA_people}
\citation{linalg}
\citation{linalg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagonalisering af kovariansmatricen}{33}{subsection.3.2.2}}
\newlabel{50@xvr}{{\M@TitleReference {}{Diagonalisering af kovariansmatricen}}{33}{Diagonalisering af kovariansmatricen}{subsection.3.2.2}{}}
\newlabel{50@vr}{{\M@TitleReference {}{Diagonalisering af kovariansmatricen}}{33}{Diagonalisering af kovariansmatricen}{subsection.3.2.2}{}}
\newlabel{51@xvr}{{\M@TitleReference {}{Diagonalisering af kovariansmatricen}}{33}{Diagonalisering af kovariansmatricen}{subsection.3.2.2}{}}
\newlabel{51@vr}{{\M@TitleReference {}{Diagonalisering af kovariansmatricen}}{33}{Diagonalisering af kovariansmatricen}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Udregn PCA}{33}{subsection.3.2.3}}
\newlabel{sec:UdregnPCA}{{\M@TitleReference {3.2.3}{Udregn PCA}}{33}{Udregn PCA}{subsection.3.2.3}{}}
\newlabel{eq:CY omskrivning}{{3.10}{33}{Udregn PCA}{equation.3.2.10}{}}
\newlabel{eq:SEDET}{{3.11}{33}{Udregn PCA}{equation.3.2.11}{}}
\citation{linalg}
\citation{PCA_people}
\@writefile{lox}{\contentsline {fixme}{Note: hvorved de er en basis for $C_X$?}{34}{equation.3.2.11}}
\newlabel{eq:CY}{{3.12}{34}{Udregn PCA}{equation.3.2.12}{}}
\@setckpt{PCA/Teori}{
\setcounter{page}{35}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{51}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{13}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
