\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PCA_slens}
\citation{linalg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Billedkomprimering med Principal Component Analysis}{27}{chapter.3}}
\citation{principal_component}
\newlabel{eq:linear transformation}{{3.1}{28}{}{equation.3.0.1}{}}
\newlabel{40@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{28}{}{equation.3.0.1}{}}
\newlabel{40@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{28}{}{equation.3.0.1}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Noget er galt - x bliver brugt som b\IeC {\r a}de s\IeC {\o }jle og r\IeC {\ae }kkevektor her, i de tidligere afsnit og de kommende...}{28}{equation.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistiske v\IeC {\ae }rkt\IeC {\o }jer}{28}{section.3.1}}
\newlabel{sec:statistiske tools}{{\M@TitleReference {3.1}{Billedkomprimering med Principal Component Analysis}}{28}{Statistiske værktøjer}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}St\IeC {\o }j}{28}{subsection.3.1.1}}
\newlabel{sec:stoj}{{\M@TitleReference {3.1.1}{Billedkomprimering med Principal Component Analysis}}{28}{Støj}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redundans}{29}{subsection.3.1.2}}
\newlabel{sec:redundans}{{\M@TitleReference {3.1.2}{Billedkomprimering med Principal Component Analysis}}{29}{Redundans}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kovarians matrix}{29}{section.3.2}}
\newlabel{sec:kovarians}{{\M@TitleReference {3.2}{Billedkomprimering med Principal Component Analysis}}{29}{Kovarians matrix}{section.3.2}{}}
\newlabel{42@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{29}{Kovarians matrix}{section.3.2}{}}
\newlabel{42@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{29}{Kovarians matrix}{section.3.2}{}}
\newlabel{43@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{29}{Kovarians matrix}{section.3.2}{}}
\newlabel{43@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{29}{Kovarians matrix}{section.3.2}{}}
\newlabel{eq:average}{{3.3}{29}{}{equation.3.2.3}{}}
\newlabel{41@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{29}{}{Hfootnote.6}{}}
\newlabel{41@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{29}{}{Hfootnote.6}{}}
\citation{PCA_slens}
\citation{linalg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Varians og kovarians}{30}{subsection.3.2.1}}
\newlabel{sec:varians}{{\M@TitleReference {3.2.1}{Billedkomprimering med Principal Component Analysis}}{30}{Varians og kovarians}{subsection.3.2.1}{}}
\newlabel{eq:varians}{{3.5}{30}{Varians og kovarians}{equation.3.2.5}{}}
\newlabel{eq:covarians}{{3.6}{30}{Varians og kovarians}{equation.3.2.6}{}}
\newlabel{eq:matrix covarians}{{3.7}{30}{Varians og kovarians}{equation.3.2.7}{}}
\citation{PCA_people}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagonalisering af kovariansmatricen}{31}{subsection.3.2.2}}
\newlabel{44@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{31}{Diagonalisering af kovariansmatricen}{subsection.3.2.2}{}}
\newlabel{44@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{31}{Diagonalisering af kovariansmatricen}{subsection.3.2.2}{}}
\newlabel{45@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{31}{Diagonalisering af kovariansmatricen}{subsection.3.2.2}{}}
\newlabel{45@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{31}{Diagonalisering af kovariansmatricen}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Udregn PCA}{31}{subsection.3.2.3}}
\newlabel{sec:UdregnPCA}{{\M@TitleReference {3.2.3}{Billedkomprimering med Principal Component Analysis}}{31}{Udregn PCA}{subsection.3.2.3}{}}
\newlabel{eq:CY omskrivning}{{3.10}{31}{Udregn PCA}{equation.3.2.10}{}}
\newlabel{eq:SEDET}{{3.11}{31}{Udregn PCA}{equation.3.2.11}{}}
\citation{linalg}
\citation{PCA_people}
\newlabel{eq:CY}{{3.12}{33}{Udregn PCA}{equation.3.2.12}{}}
\@setckpt{PCA/Teori}{
\setcounter{page}{34}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{45}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{3}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
