\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PCA_slens}
\citation{linalg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Billedkomprimering med Principal Component Analysis}{29}{chapter.4}}
\citation{PCA_people}
\citation{PCA_slens}
\citation{PCA_slens}
\citation{PCA_slens}
\newlabel{eq:linear transformation}{{4.1}{30}{}{equation.4.0.1}{}}
\newlabel{38@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{30}{}{equation.4.0.1}{}}
\newlabel{38@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{30}{}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistiske v\IeC {\ae }rkt\IeC {\o }jer}{30}{section.4.1}}
\newlabel{sec:statistiske tools}{{\M@TitleReference {4.1}{Billedkomprimering med Principal Component Analysis}}{30}{Statistiske værktøjer}{section.4.1}{}}
\citation{PCA_slens}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}St\IeC {\o }j}{31}{subsection.4.1.1}}
\newlabel{sec:stoj}{{\M@TitleReference {4.1.1}{Billedkomprimering med Principal Component Analysis}}{31}{Støj}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Redundans}{31}{subsection.4.1.2}}
\newlabel{sec:redundans}{{\M@TitleReference {4.1.2}{Billedkomprimering med Principal Component Analysis}}{31}{Redundans}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kovariansmatrix}{31}{section.4.2}}
\newlabel{sec:kovarians}{{\M@TitleReference {4.2}{Billedkomprimering med Principal Component Analysis}}{31}{Kovariansmatrix}{section.4.2}{}}
\newlabel{40@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{31}{Kovariansmatrix}{section.4.2}{}}
\newlabel{40@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{31}{Kovariansmatrix}{section.4.2}{}}
\newlabel{41@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{31}{Kovariansmatrix}{section.4.2}{}}
\newlabel{41@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{31}{Kovariansmatrix}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gennemsnit}{31}{subsection.4.2.1}}
\newlabel{39@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{31}{}{Hfootnote.2}{}}
\newlabel{39@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{31}{}{Hfootnote.2}{}}
\citation{PCA_slens}
\newlabel{eq:average}{{4.3}{32}{Gennemsnit}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Varians og kovarians}{32}{subsection.4.2.2}}
\newlabel{sec:varians}{{\M@TitleReference {4.2.2}{Billedkomprimering med Principal Component Analysis}}{32}{Varians og kovarians}{subsection.4.2.2}{}}
\newlabel{eq:varians}{{4.5}{32}{Varians og kovarians}{equation.4.2.5}{}}
\newlabel{eq:covarians}{{4.6}{32}{Varians og kovarians}{equation.4.2.6}{}}
\newlabel{eq:matrix covarians}{{4.7}{32}{Varians og kovarians}{equation.4.2.7}{}}
\citation{linalg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagonalisering af kovariansmatricen}{33}{subsection.4.2.3}}
\newlabel{42@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{33}{Diagonalisering af kovariansmatricen}{subsection.4.2.3}{}}
\newlabel{42@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{33}{Diagonalisering af kovariansmatricen}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonalisering}{33}{subsection.4.2.3}}
\newlabel{sec:diagonalisering}{{\M@TitleReference {4.2.3}{Billedkomprimering med Principal Component Analysis}}{33}{Diagonalisering}{subsection.4.2.3}{}}
\newlabel{eq:diagonalisering}{{4.9}{33}{Diagonalisering}{equation.4.2.9}{}}
\citation{PCA_people}
\citation{linalg}
\newlabel{43@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{34}{Diagonalisering}{equation.4.2.9}{}}
\newlabel{43@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{34}{Diagonalisering}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Udregn PCA}{34}{section.4.3}}
\newlabel{sec:UdregnPCA}{{\M@TitleReference {4.3}{Billedkomprimering med Principal Component Analysis}}{34}{Udregn PCA}{section.4.3}{}}
\newlabel{eq:CY omskrivning}{{4.11}{34}{Udregn PCA}{equation.4.3.11}{}}
\citation{linalg}
\citation{linalg}
\newlabel{eq:SEDET}{{4.12}{35}{Udregn PCA}{equation.4.3.12}{}}
\newlabel{eq:karakteristiskligning}{{4.14}{35}{Udregn PCA}{equation.4.3.14}{}}
\citation{linalg}
\citation{PCA_people}
\newlabel{eq:ortonormal}{{4.15}{36}{Udregn PCA}{equation.4.3.15}{}}
\newlabel{eq:CY}{{4.16}{36}{Udregn PCA}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Billedekomprimering med PCA}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oprindelig - Visuel.}}{37}{figure.4.1}}
\newlabel{fig:X_anvendelse-tal-start}{{\M@TitleReference {4.1}{Oprindelig - Visuel.}}{37}{Oprindelig - Visuel}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Oprindelig - Tal.}}{37}{figure.4.2}}
\newlabel{fig:X_anvendelse-tal-start1}{{\M@TitleReference {4.2}{Oprindelig - Tal.}}{37}{Oprindelig - Tal}{figure.4.2}{}}
\newlabel{tb:Algoritme-Komprimering-PCA}{{\M@TitleReference {4.4}{Billedkomprimering med Principal Component Analysis}}{37}{Billedekomprimering med PCA}{figure.4.2}{}}
\newlabel{44@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{37}{Billedekomprimering med PCA}{figure.4.2}{}}
\newlabel{44@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{37}{Billedekomprimering med PCA}{figure.4.2}{}}
\newlabel{eq:X_anvendelse}{{4.17}{37}{Billedekomprimering med PCA}{equation.4.4.17}{}}
\newlabel{eq:X_tilde}{{4.18}{38}{Billedekomprimering med PCA}{equation.4.4.18}{}}
\newlabel{45@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{39}{Billedekomprimering med PCA}{equation.4.4.20}{}}
\newlabel{45@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{39}{Billedekomprimering med PCA}{equation.4.4.20}{}}
\newlabel{46@xvr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{39}{}{equation.4.4.21}{}}
\newlabel{46@vr}{{\M@TitleReference {}{Billedkomprimering med Principal Component Analysis}}{39}{}{equation.4.4.21}{}}
\citation{leftinverse}
\newlabel{PCA_dekomprimering}{{\M@TitleReference {4.4}{Billedkomprimering med Principal Component Analysis}}{40}{}{equation.4.4.21}{}}
\newlabel{tb:Algoritme-Dekomprimering-PCA}{{\M@TitleReference {4.4}{Billedkomprimering med Principal Component Analysis}}{40}{}{equation.4.4.21}{}}
\newlabel{eq:PCAinvers}{{4.22}{40}{}{equation.4.4.22}{}}
\newlabel{eq:hoejreinvers}{{4.23}{40}{}{equation.4.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dekomprimeret - Visuel.}}{40}{figure.4.3}}
\newlabel{fig:X_anvendelse-tal-slut}{{\M@TitleReference {4.3}{Dekomprimeret - Visuel.}}{40}{Dekomprimeret - Visuel}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dekomprimeret - Tal.}}{40}{figure.4.4}}
\newlabel{fig:X_anvendelse-tal-slut1}{{\M@TitleReference {4.4}{Dekomprimeret - Tal.}}{40}{Dekomprimeret - Tal}{figure.4.4}{}}
\@setckpt{PCA/Teori}{
\setcounter{page}{42}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{75}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{46}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
