\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Formalia/Forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{Formalia/Titelblad.aux}
\@input{Formalia/Forord.aux}
\@input{Intro/Projektbeskrivelse.aux}
\@input{Teori/Intro.aux}
\@input{DCT/Teori.aux}
\@input{PCA/Teori.aux}
\@input{Formalia/Resultater.aux}
\@input{Formalia/Vurdering.aux}
\@input{Formalia/Konklusion.aux}
\bibdata{Bibtex/Litteratur}
\bibcite{thefouriertransform}{{1}{}{{Bevelacqua}}{{}}}
\bibcite{dft_argument}{{2}{2014}{{Blinn}}{{}}}
\bibcite{frequency_image}{{3}{}{{Cao}}{{}}}
\bibcite{applied_mathematics}{{4}{2013}{{Chui og Jiang}}{{}}}
\bibcite{PCA_jeff}{{5}{}{{Jauregui}}{{}}}
\bibcite{DTT}{{6}{}{{Kumar et~al.}}{{Kumar, Prasanth, og Rangaiah}}}
\bibcite{lokminglui}{{7}{a}{{Lui}}{{}}}
\bibcite{lokminglui_DCT}{{8}{b}{{Lui}}{{}}}
\bibcite{konjugeret}{{9}{}{{Madsen}}{{}}}
\bibcite{zero_padding}{{10}{}{{Marcus}}{{}}}
\bibcite{ycbcr}{{11}{}{{Marjanovic}}{{}}}
\bibcite{matthews}{{12}{}{{Matthews}}{{}}}
\bibcite{curtis_newbold}{{13}{}{{Newbold}}{{}}}
\bibcite{leftinverse}{{14}{}{{OpenCourseWare}}{{}}}
\bibcite{ycbcr_definition}{{15}{}{{PC Mag Encyclopedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{61}{section*.5}}
\bibcite{normalization}{{16}{1990}{{Rao og Yip}}{{}}}
\bibcite{PCA_people}{{17}{}{{Richardson}}{{}}}
\bibcite{grafteori}{{18}{2014}{{Rosenkilde}}{{}}}
\bibcite{guillermo_sapiro}{{19}{}{{Sapiro}}{{}}}
\bibcite{PCA_slens}{{20}{}{{Shlens}}{{}}}
\bibcite{whydomath_basic}{{21}{a}{{Society for Industrial and Applied Mathematics}}{{}}}
\bibcite{whydomath_dct}{{22}{b}{{Society for Industrial and Applied Mathematics}}{{}}}
\bibcite{farvetransformation}{{23}{}{{Spears og Munsil}}{{}}}
\bibcite{linalg}{{24}{}{{Spence et~al.}}{{Spence, Insel, og Friedberg}}}
\bibcite{nbtwiki}{{25}{}{{The Neurophysiological Biomarker Toolbox}}{{}}}
\bibcite{lena}{{26}{}{{Wakin}}{{}}}
\bibcite{electronic_engineering}{{27}{}{{Wang}}{{}}}
\bibcite{smcnus_energy}{{28}{}{{Wang et~al.}}{{Wang, Vilermo, og Yaroslavski}}}
\bibcite{similar_wolfram}{{29}{}{{Weisstein}}{{}}}
\citation{applied_mathematics}
\citation{applied_mathematics}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}DCT udledning}{63}{appendix.A}}
\newlabel{DCT_udledning}{{\M@TitleReference {A}{DCT udledning}}{63}{DCT udledning}{appendix.A}{}}
\newlabel{eq:x_tilde}{{A.1}{63}{DCT udledning}{equation.A.0.1}{}}
\newlabel{DCT Udledning 1}{{A.4}{63}{DCT udledning}{equation.A.0.4}{}}
\citation{konjugeret}
\newlabel{DCT Udledning 2}{{A.5}{64}{DCT udledning}{equation.A.0.5}{}}
\newlabel{DCT Udledning 3}{{A.6}{64}{DCT udledning}{equation.A.0.6}{}}
\newlabel{DCT Udledning 4}{{A.7}{65}{DCT udledning}{equation.A.0.7}{}}
\newlabel{DCT Udledning 5}{{A.9}{65}{DCT udledning}{equation.A.0.9}{}}
\newlabel{eq:inverseDFT}{{A.10}{65}{DCT udledning}{equation.A.0.10}{}}
\newlabel{DCT Udledning 6}{{A.11}{65}{DCT udledning}{equation.A.0.11}{}}
\newlabel{eq:diff_delta}{{A.15}{67}{DCT udledning}{equation.A.0.15}{}}
\newlabel{eq:soejlevektor}{{A.18}{67}{DCT udledning}{equation.A.0.18}{}}
\newlabel{53@xvr}{{\M@TitleReference {}{DCT udledning}}{67}{DCT udledning}{equation.A.0.19}{}}
\newlabel{53@vr}{{\M@TitleReference {}{DCT udledning}}{67}{DCT udledning}{equation.A.0.19}{}}
\newlabel{eq:standardDCTmatrice}{{A.20}{67}{DCT udledning}{equation.A.0.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Huffmantr\IeC {\ae }}{69}{appendix.B}}
\newlabel{chapter:appendiks}{{\M@TitleReference {B}{Huffmantr\IeC {\ae }}}{69}{Huffmantræ}{appendix.B}{}}
\newlabel{54@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{69}{Huffmantræ}{appendix.B}{}}
\newlabel{54@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{69}{Huffmantræ}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces F\IeC {\o }rste trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{figure.B.1}}
\newlabel{fig:huffmantrae_ex1}{{\M@TitleReference {B.1}{F\IeC {\o }rste trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{Første trin i skabelsen af Huffmantræ}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Andet trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{figure.B.2}}
\newlabel{fig:huffmantrae_ex2}{{\M@TitleReference {B.2}{Andet trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{Andet trin i skabelsen af Huffmantræ}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tredje trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{figure.B.3}}
\newlabel{fig:huffmantrae_ex3}{{\M@TitleReference {B.3}{Tredje trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{Tredje trin i skabelsen af Huffmantræ}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Fjerde trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{figure.B.4}}
\newlabel{fig:huffmantrae_ex4}{{\M@TitleReference {B.4}{Fjerde trin i skabelsen af Huffmantr\IeC {\ae }}}{69}{Fjerde trin i skabelsen af Huffmantræ}{figure.B.4}{}}
\citation{PCA_jeff}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Bevis for positive egenv\IeC {\ae }rdier}{71}{appendix.C}}
\newlabel{app:eigenvalues}{{\M@TitleReference {C}{Bevis for positive egenv\IeC {\ae }rdier}}{71}{Bevis for positive egenværdier}{appendix.C}{}}
\newlabel{subsec:pos_eigenvalue}{{\M@TitleReference {C}{Bevis for positive egenv\IeC {\ae }rdier}}{71}{}{appendix.C}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Indhold i bilagsmappe}{73}{appendix.D}}
\newlabel{dropbox}{{\M@TitleReference {D}{Indhold i bilagsmappe}}{73}{Indhold i bilagsmappe}{appendix.D}{}}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{73}
