\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Projektbeskrivelse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemanalyse}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemformulering}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Digitale billeder}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Billedkomprimering}{7}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Billedkomprimering med diskret cosinustransformation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Diskret Fouriertransformation}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}JPEG}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Diskret Cosinustransformation}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eksempler p\IeC {\r a} brug af den diskrete cosinustransformation}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Forbehandling af billede}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Kvantisering}{21}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Entropikodning - Huffmankodning}{23}{subsection.3.1.6}
\contentsline {subsubsection}{Huffmantr\IeC {\ae }}{24}{equation.3.1.22}
\contentsline {section}{\numberline {3.2}DCT anvendelse}{25}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Billedkomprimering med Principal Component Analysis}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Statistiske v\IeC {\ae }rkt\IeC {\o }jer}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}St\IeC {\o }j}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Redundans}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Kovariansmatrix}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gennemsnit}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Varians og kovarians}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Diagonalisering af kovariansmatricen}{35}{subsection.4.2.3}
\contentsline {subsubsection}{Diagonalisering}{35}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Udregn PCA}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Billedekomprimering med PCA}{38}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Resultater}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Komprimeringsgrad}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Kvalitet}{46}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Vurdering}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Sammenligning - Lena}{51}{section.6.1}
\contentsline {subsubsection}{Subjektiv vurdering Q90 og PC50}{52}{table.6.1}
\contentsline {subsubsection}{Subjektiv vurdering af Q50 og PC75}{52}{table.6.1}
\contentsline {subsubsection}{Subjektiv vurdering af Q10 og PC25}{53}{table.6.1}
\contentsline {subsection}{\numberline {6.1.1}Skalering af Lena}{54}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Vurdering af mobilbilleder}{55}{section.6.2}
\contentsline {subsubsection}{Q10 og PC120}{56}{figure.6.16}
\contentsline {subsubsection}{Q50 og PC360}{58}{figure.6.16}
\contentsline {subsubsection}{Q90 og PC720}{58}{figure.6.16}
\contentsline {subsubsection}{Delkonklusion - mobilbilleder}{58}{figure.6.16}
\contentsline {section}{\numberline {6.3}Fejlkilder}{58}{section.6.3}
\contentsline {subsubsection}{DCT fejlkilder}{58}{section.6.3}
\contentsline {subsubsection}{PCA fejlkilder}{59}{section.6.3}
\contentsline {subsubsection}{Generelle fejlkilder}{60}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Perspektivering}{62}{section.7.1}
\contentsline {chapter}{Litteratur}{63}{section*.5}
\contentsline {appendix}{\chapternumberline {A}DCT udledning}{67}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Huffmantr\IeC {\ae }}{73}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Bevis for positive egenv\IeC {\ae }rdier}{75}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Indhold i bilagsmappe}{77}{appendix.D}
