\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Formalia/Forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{Formalia/Titelblad.aux}
\@input{Formalia/Forord.aux}
\@input{Intro/Projektbeskrivelse.aux}
\@input{Teori/Intro.aux}
\@input{DCT/Teori.aux}
\@input{PCA/Teori.aux}
\@input{Formalia/Resultater.aux}
\@input{Formalia/Vurdering.aux}
\@input{Formalia/Konklusion.aux}
\bibdata{Bibtex/Litteratur}
\bibcite{thefouriertransform}{{1}{}{{Bevelacqua}}{{}}}
\bibcite{dft_argument}{{2}{2014}{{Blinn}}{{}}}
\bibcite{frequency_image}{{3}{}{{Cao}}{{}}}
\bibcite{applied_mathematics}{{4}{2013}{{Chui og Jiang}}{{}}}
\bibcite{PCA_jeff}{{5}{}{{Jauregui}}{{}}}
\bibcite{DTT}{{6}{}{{Kumar et~al.}}{{Kumar, Prasanth, og Rangaiah}}}
\bibcite{lokminglui}{{7}{a}{{Lui}}{{}}}
\bibcite{lokminglui_DCT}{{8}{b}{{Lui}}{{}}}
\bibcite{konjugeret}{{9}{}{{Madsen}}{{}}}
\bibcite{zero_padding}{{10}{}{{Marcus}}{{}}}
\bibcite{ycbcr}{{11}{}{{Marjanovic}}{{}}}
\bibcite{matthews}{{12}{}{{Matthews}}{{}}}
\bibcite{curtis_newbold}{{13}{}{{Newbold}}{{}}}
\bibcite{leftinverse}{{14}{}{{OpenCourseWare}}{{}}}
\bibcite{ycbcr_definition}{{15}{}{{PC Mag Encyclopedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{61}{section*.5}}
\bibcite{normalization}{{16}{1990}{{Rao og Yip}}{{}}}
\bibcite{PCA_people}{{17}{}{{Richardson}}{{}}}
\bibcite{grafteori}{{18}{2014}{{Rosenkilde}}{{}}}
\bibcite{guillermo_sapiro}{{19}{}{{Sapiro}}{{}}}
\bibcite{PCA_slens}{{20}{}{{Shlens}}{{}}}
\bibcite{whydomath_basic}{{21}{a}{{Society for Industrial and Applied Mathematics}}{{}}}
\bibcite{whydomath_dct}{{22}{b}{{Society for Industrial and Applied Mathematics}}{{}}}
\bibcite{farvetransformation}{{23}{}{{Spears og Munsil}}{{}}}
\bibcite{linalg}{{24}{}{{Spence et~al.}}{{Spence, Insel, og Friedberg}}}
\bibcite{nbtwiki}{{25}{}{{The Neurophysiological Biomarker Toolbox}}{{}}}
\bibcite{lena}{{26}{}{{Wakin}}{{}}}
\bibcite{electronic_engineering}{{27}{}{{Wang}}{{}}}
\bibcite{smcnus_energy}{{28}{}{{Wang et~al.}}{{Wang, Vilermo, og Yaroslavski}}}
\bibcite{similar_wolfram}{{29}{}{{Weisstein}}{{}}}
\@input{DCT/Udledning.aux}
\@input{Appendiks/Appendiks1.aux}
\@input{Appendiks/Appendiks2.aux}
\@input{Appendiks/Appendiks3.aux}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{73}
