\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Kapitel 1}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Fuck Mike}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Fuck Mike mest}{5}{subsection.2.0.1}
\contentsline {subsubsection}{Haha Mike}{5}{section*.2}
\contentsline {chapter}{\chapternumberline {3}Formatering af tekst}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Punktopstilling}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Billeder}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Tabeller}{13}{chapter.6}
\contentsline {subsection}{\numberline {6.0.2}Peters skoleskema}{13}{subsection.6.0.2}
\contentsline {chapter}{\chapternumberline {7}Matematik}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}yndlingsligninger}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Matematik i br\IeC {\o }dtekst}{15}{section.7.2}
\contentsline {chapter}{\chapternumberline {8}Interne referencer}{17}{chapter.8}
