\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DCT anvendelse}{22}{section.2.1}}
\newlabel{sec:DCTAnvendelse}{{\M@TitleReference {2.1}{DCT anvendelse}}{22}{DCT anvendelse}{section.2.1}{}}
\newlabel{36@xvr}{{\M@TitleReference {}{DCT anvendelse}}{22}{DCT anvendelse}{section.2.1}{}}
\newlabel{36@vr}{{\M@TitleReference {}{DCT anvendelse}}{22}{DCT anvendelse}{section.2.1}{}}
\newlabel{tb:Algoritme-Komprimering-DCT}{{\M@TitleReference {2.1}{DCT anvendelse}}{22}{DCT anvendelse}{section.2.1}{}}
\newlabel{37@xvr}{{\M@TitleReference {}{DCT anvendelse}}{22}{DCT anvendelse}{section.2.1}{}}
\newlabel{37@vr}{{\M@TitleReference {}{DCT anvendelse}}{22}{DCT anvendelse}{section.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: (}{22}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Oprindelig - Visuel.}}{22}{figure.2.15}}
\newlabel{fig:lena1-R8x8-org-visuel}{{\M@TitleReference {2.15}{Oprindelig - Visuel.}}{22}{Oprindelig - Visuel}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Oprindelig - Tal.}}{22}{figure.2.16}}
\newlabel{fig:lena1-R8x8-org-matrix}{{\M@TitleReference {2.16}{Oprindelig - Tal.}}{22}{Oprindelig - Tal}{figure.2.16}{}}
\newlabel{38@xvr}{{\M@TitleReference {}{DCT anvendelse}}{22}{DCT anvendelse}{figure.2.17}{}}
\newlabel{38@vr}{{\M@TitleReference {}{DCT anvendelse}}{22}{DCT anvendelse}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Lena delt op i 4096, $8 \times 8$ undermatricer.}}{23}{figure.2.17}}
\newlabel{fig:lena-grid-8x8}{{\M@TitleReference {2.17}{Lena delt op i 4096, $8 \times 8$ undermatricer.}}{23}{Lena delt op i 4096, $8 \times 8$ undermatricer}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces DCT - Visuel.}}{23}{figure.2.18}}
\newlabel{fig:lena2-R8x8-DCT-visuel}{{\M@TitleReference {2.18}{DCT - Visuel.}}{23}{DCT - Visuel}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces DCT - Tal.}}{23}{figure.2.19}}
\newlabel{fig:lena2-R8x8-DCT-matrix}{{\M@TitleReference {2.19}{DCT - Tal.}}{23}{DCT - Tal}{figure.2.19}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: (}{23}{figure.2.19}}
\newlabel{39@xvr}{{\M@TitleReference {}{DCT anvendelse}}{23}{DCT anvendelse}{figure.2.19}{}}
\newlabel{39@vr}{{\M@TitleReference {}{DCT anvendelse}}{23}{DCT anvendelse}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Kvantisering - Visuel.}}{23}{figure.2.20}}
\newlabel{fig:lena3-R8x8-quantization-visuel}{{\M@TitleReference {2.20}{Kvantisering - Visuel.}}{23}{Kvantisering - Visuel}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Kvantisering - Tal.}}{23}{figure.2.21}}
\newlabel{fig:lena3-R8x8-quantization-matrix}{{\M@TitleReference {2.21}{Kvantisering - Tal.}}{23}{Kvantisering - Tal}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Huffman-tr\IeC {\ae } for undermatricen.}}{24}{figure.2.22}}
\newlabel{fig:Huffman-8x8-visuel}{{\M@TitleReference {2.22}{Huffman-tr\IeC {\ae } for undermatricen.}}{24}{Huffman-træ for undermatricen}{figure.2.22}{}}
\newlabel{40@xvr}{{\M@TitleReference {}{DCT anvendelse}}{24}{DCT anvendelse}{figure.2.22}{}}
\newlabel{40@vr}{{\M@TitleReference {}{DCT anvendelse}}{24}{DCT anvendelse}{figure.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Huffman-tr\IeC {\ae }et i tabelform}}{24}{table.2.3}}
\newlabel{tb:Huffman-8x8}{{\M@TitleReference {2.3}{Huffman-tr\IeC {\ae }et i tabelform}}{24}{Huffman-træet i tabelform}{table.2.3}{}}
\newlabel{eq:Binary8x8}{{2.19}{24}{DCT anvendelse}{equation.2.1.19}{}}
\newlabel{tb:Algoritme-Dekomprimering-DCT}{{\M@TitleReference {2.1}{DCT anvendelse}}{25}{DCT anvendelse}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Dekomprimeret - Visuel.}}{25}{figure.2.23}}
\newlabel{fig:lena4-R8x8-compressed-visuel}{{\M@TitleReference {2.23}{Dekomprimeret - Visuel.}}{25}{Dekomprimeret - Visuel}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Dekomprimeret - Tal.}}{25}{figure.2.24}}
\newlabel{fig:lena4-R8x8-decompressed-matrix}{{\M@TitleReference {2.24}{Dekomprimeret - Tal.}}{25}{Dekomprimeret - Tal}{figure.2.24}{}}
\newlabel{41@xvr}{{\M@TitleReference {}{DCT anvendelse}}{25}{DCT anvendelse}{figure.2.28}{}}
\newlabel{41@vr}{{\M@TitleReference {}{DCT anvendelse}}{25}{DCT anvendelse}{figure.2.28}{}}
\newlabel{42@xvr}{{\M@TitleReference {}{DCT anvendelse}}{25}{DCT anvendelse}{figure.2.28}{}}
\newlabel{42@vr}{{\M@TitleReference {}{DCT anvendelse}}{25}{DCT anvendelse}{figure.2.28}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: (}{25}{figure.2.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces DCT - Lena.}}{26}{figure.2.25}}
\newlabel{fig:lena2-DCT-visuel}{{\M@TitleReference {2.25}{DCT - Lena.}}{26}{DCT - Lena}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Kvantisering - Lena.}}{26}{figure.2.26}}
\newlabel{fig:lena4-enhanced-quantization-visuel}{{\M@TitleReference {2.26}{Kvantisering - Lena.}}{26}{Kvantisering - Lena}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Dekomprimeret - Lena.}}{27}{figure.2.27}}
\newlabel{fig:lena5-decompressed-visuel}{{\M@TitleReference {2.27}{Dekomprimeret - Lena.}}{27}{Dekomprimeret - Lena}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Oprindelig - Lena.}}{27}{figure.2.28}}
\newlabel{fig:lena1-org-visuel}{{\M@TitleReference {2.28}{Oprindelig - Lena.}}{27}{Oprindelig - Lena}{figure.2.28}{}}
\@setckpt{DCT/Anvendelse}{
\setcounter{page}{28}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{2}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{42}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{7}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
