\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DCT anvendelse}{27}{section.2.3}}
\newlabel{sec:DCTAnvendelse}{{\M@TitleReference {2.3}{Billedkomprimering med diskret cosinustransformation}}{27}{DCT anvendelse}{section.2.3}{}}
\newlabel{37@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{27}{DCT anvendelse}{section.2.3}{}}
\newlabel{37@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{27}{DCT anvendelse}{section.2.3}{}}
\newlabel{tb:Algoritme-Komprimering-DCT}{{\M@TitleReference {2.3}{Billedkomprimering med diskret cosinustransformation}}{27}{DCT anvendelse}{section.2.3}{}}
\newlabel{38@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{27}{DCT anvendelse}{section.2.3}{}}
\newlabel{38@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{27}{DCT anvendelse}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Oprindelig - Visuel.}}{27}{figure.2.28}}
\newlabel{fig:lena1-R8x8-org-visuel}{{\M@TitleReference {2.28}{Oprindelig - Visuel.}}{27}{Oprindelig - Visuel}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Oprindelig - Tal.}}{27}{figure.2.29}}
\newlabel{fig:lena1-R8x8-org-matrix}{{\M@TitleReference {2.29}{Oprindelig - Tal.}}{27}{Oprindelig - Tal}{figure.2.29}{}}
\newlabel{39@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{27}{DCT anvendelse}{figure.2.30}{}}
\newlabel{39@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{27}{DCT anvendelse}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Lena delt op i 4096, $8 \times 8$ undermatricer.}}{28}{figure.2.30}}
\newlabel{fig:lena-grid-8x8}{{\M@TitleReference {2.30}{Lena delt op i 4096, $8 \times 8$ undermatricer.}}{28}{Lena delt op i 4096, $8 \times 8$ undermatricer}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces DCT - Visuel.}}{28}{figure.2.31}}
\newlabel{fig:lena2-R8x8-DCT-visuel}{{\M@TitleReference {2.31}{DCT - Visuel.}}{28}{DCT - Visuel}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces DCT - Tal.}}{28}{figure.2.32}}
\newlabel{fig:lena2-R8x8-DCT-matrix}{{\M@TitleReference {2.32}{DCT - Tal.}}{28}{DCT - Tal}{figure.2.32}{}}
\newlabel{40@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{28}{DCT anvendelse}{figure.2.32}{}}
\newlabel{40@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{28}{DCT anvendelse}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Kvantisering - Visuel.}}{28}{figure.2.33}}
\newlabel{fig:lena3-R8x8-quantization-visuel}{{\M@TitleReference {2.33}{Kvantisering - Visuel.}}{28}{Kvantisering - Visuel}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Kvantisering - Tal.}}{28}{figure.2.34}}
\newlabel{fig:lena3-R8x8-quantization-matrix}{{\M@TitleReference {2.34}{Kvantisering - Tal.}}{28}{Kvantisering - Tal}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Huffman-tr\IeC {\ae } for undermatricen.}}{29}{figure.2.35}}
\newlabel{fig:Huffman-8x8-visuel}{{\M@TitleReference {2.35}{Huffman-tr\IeC {\ae } for undermatricen.}}{29}{Huffman-træ for undermatricen}{figure.2.35}{}}
\newlabel{41@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{29}{DCT anvendelse}{figure.2.35}{}}
\newlabel{41@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{29}{DCT anvendelse}{figure.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Huffman-tr\IeC {\ae }et i tabelform}}{29}{table.2.4}}
\newlabel{tb:Huffman-8x8}{{\M@TitleReference {2.4}{Huffman-tr\IeC {\ae }et i tabelform}}{29}{Huffman-træet i tabelform}{table.2.4}{}}
\newlabel{tb:Algoritme-Dekomprimering-DCT}{{\M@TitleReference {2.3}{Billedkomprimering med diskret cosinustransformation}}{30}{DCT anvendelse}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Dekomprimeret - Visuel.}}{30}{figure.2.36}}
\newlabel{fig:lena4-R8x8-compressed-visuel}{{\M@TitleReference {2.36}{Dekomprimeret - Visuel.}}{30}{Dekomprimeret - Visuel}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Dekomprimeret - Tal.}}{30}{figure.2.37}}
\newlabel{fig:lena4-R8x8-decompressed-matrix}{{\M@TitleReference {2.37}{Dekomprimeret - Tal.}}{30}{Dekomprimeret - Tal}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Lena\%20ved\%20forskelige\%20Q?preview=lenaQ50.png}{Dekomprimeret - Lena.}}}{30}{figure.2.38}}
\newlabel{fig:lena5-decompressed-visuel}{{\M@TitleReference {2.38}{\href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Lena\%20ved\%20forskelige\%20Q?preview=lenaQ50.png}{Dekomprimeret - Lena.}}}{30}{\href {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Lena\%20ved\%20forskelige\%20Q?preview=lenaQ50.png}{Dekomprimeret - Lena.}}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces \href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Fejlbilleder?preview=fejl50.png}{Fejlbillede - Lena.}}}{30}{figure.2.39}}
\newlabel{fig:lena1-org-fejl}{{\M@TitleReference {2.39}{\href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Fejlbilleder?preview=fejl50.png}{Fejlbillede - Lena.}}}{30}{\href {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Fejlbilleder?preview=fejl50.png}{Fejlbillede - Lena.}}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces \href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder?preview=lena-org.tiff}{Oprindelig - Lena.}}}{30}{figure.2.40}}
\newlabel{fig:lena1-org-visuel}{{\M@TitleReference {2.40}{\href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder?preview=lena-org.tiff}{Oprindelig - Lena.}}}{30}{\href {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder?preview=lena-org.tiff}{Oprindelig - Lena.}}{figure.2.40}{}}
\@setckpt{DCT/Anvendelse}{
\setcounter{page}{31}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{81}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{41}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
