\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DCT anvendelse}{24}{section.3.1}}
\newlabel{sec:DCTAnvendelse}{{\M@TitleReference {3.1}{DCT anvendelse}}{24}{DCT anvendelse}{section.3.1}{}}
\newlabel{41@xvr}{{\M@TitleReference {}{DCT anvendelse}}{24}{DCT anvendelse}{section.3.1}{}}
\newlabel{41@vr}{{\M@TitleReference {}{DCT anvendelse}}{24}{DCT anvendelse}{section.3.1}{}}
\newlabel{tb:Algoritme-Komprimering-DCT}{{\M@TitleReference {3.1}{DCT anvendelse}}{24}{DCT anvendelse}{section.3.1}{}}
\newlabel{42@xvr}{{\M@TitleReference {}{DCT anvendelse}}{24}{DCT anvendelse}{section.3.1}{}}
\newlabel{42@vr}{{\M@TitleReference {}{DCT anvendelse}}{24}{DCT anvendelse}{section.3.1}{}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: (}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Oprindelig - Visuel.}}{24}{figure.3.10}}
\newlabel{fig:lena1-R8x8-org-visuel}{{\M@TitleReference {3.10}{Oprindelig - Visuel.}}{24}{Oprindelig - Visuel}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Oprindelig - Tal.}}{24}{figure.3.11}}
\newlabel{fig:lena1-R8x8-org-matrix}{{\M@TitleReference {3.11}{Oprindelig - Tal.}}{24}{Oprindelig - Tal}{figure.3.11}{}}
\newlabel{43@xvr}{{\M@TitleReference {}{DCT anvendelse}}{24}{DCT anvendelse}{figure.3.12}{}}
\newlabel{43@vr}{{\M@TitleReference {}{DCT anvendelse}}{24}{DCT anvendelse}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Lena delt op i 4096, $8 \times 8$ undermatricer.}}{25}{figure.3.12}}
\newlabel{fig:lena-grid-8x8}{{\M@TitleReference {3.12}{Lena delt op i 4096, $8 \times 8$ undermatricer.}}{25}{Lena delt op i 4096, $8 \times 8$ undermatricer}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces DCT - Visuel.}}{25}{figure.3.13}}
\newlabel{fig:lena2-R8x8-DCT-visuel}{{\M@TitleReference {3.13}{DCT - Visuel.}}{25}{DCT - Visuel}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces DCT - Tal.}}{25}{figure.3.14}}
\newlabel{fig:lena2-R8x8-DCT-matrix}{{\M@TitleReference {3.14}{DCT - Tal.}}{25}{DCT - Tal}{figure.3.14}{}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: (}{25}{figure.3.14}}
\newlabel{44@xvr}{{\M@TitleReference {}{DCT anvendelse}}{25}{DCT anvendelse}{figure.3.14}{}}
\newlabel{44@vr}{{\M@TitleReference {}{DCT anvendelse}}{25}{DCT anvendelse}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kvantisering - Visuel.}}{25}{figure.3.15}}
\newlabel{fig:lena3-R8x8-quantization-visuel}{{\M@TitleReference {3.15}{Kvantisering - Visuel.}}{25}{Kvantisering - Visuel}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kvantisering - Tal.}}{25}{figure.3.16}}
\newlabel{fig:lena3-R8x8-quantization-matrix}{{\M@TitleReference {3.16}{Kvantisering - Tal.}}{25}{Kvantisering - Tal}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Huffman-tr\IeC {\ae } for undermatricen.}}{26}{figure.3.17}}
\newlabel{fig:Huffman-8x8-visuel}{{\M@TitleReference {3.17}{Huffman-tr\IeC {\ae } for undermatricen.}}{26}{Huffman-træ for undermatricen}{figure.3.17}{}}
\newlabel{45@xvr}{{\M@TitleReference {}{DCT anvendelse}}{26}{DCT anvendelse}{figure.3.17}{}}
\newlabel{45@vr}{{\M@TitleReference {}{DCT anvendelse}}{26}{DCT anvendelse}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Huffman-tr\IeC {\ae }et i tabelform}}{26}{table.3.3}}
\newlabel{tb:Huffman-8x8}{{\M@TitleReference {3.3}{Huffman-tr\IeC {\ae }et i tabelform}}{26}{Huffman-træet i tabelform}{table.3.3}{}}
\newlabel{eq:Binary8x8}{{3.18}{26}{DCT anvendelse}{equation.3.1.18}{}}
\newlabel{tb:Algoritme-Dekomprimering-DCT}{{\M@TitleReference {3.1}{DCT anvendelse}}{27}{DCT anvendelse}{equation.3.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Dekomprimeret - Visuel.}}{27}{figure.3.18}}
\newlabel{fig:lena4-R8x8-compressed-visuel}{{\M@TitleReference {3.18}{Dekomprimeret - Visuel.}}{27}{Dekomprimeret - Visuel}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Dekomprimeret - Tal.}}{27}{figure.3.19}}
\newlabel{fig:lena4-R8x8-decompressed-matrix}{{\M@TitleReference {3.19}{Dekomprimeret - Tal.}}{27}{Dekomprimeret - Tal}{figure.3.19}{}}
\newlabel{46@xvr}{{\M@TitleReference {}{DCT anvendelse}}{27}{DCT anvendelse}{figure.3.23}{}}
\newlabel{46@vr}{{\M@TitleReference {}{DCT anvendelse}}{27}{DCT anvendelse}{figure.3.23}{}}
\newlabel{47@xvr}{{\M@TitleReference {}{DCT anvendelse}}{27}{DCT anvendelse}{figure.3.23}{}}
\newlabel{47@vr}{{\M@TitleReference {}{DCT anvendelse}}{27}{DCT anvendelse}{figure.3.23}{}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: (}{27}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DCT - Lena.}}{28}{figure.3.20}}
\newlabel{fig:lena2-DCT-visuel}{{\M@TitleReference {3.20}{DCT - Lena.}}{28}{DCT - Lena}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Kvantisering - Lena.}}{28}{figure.3.21}}
\newlabel{fig:lena4-enhanced-quantization-visuel}{{\M@TitleReference {3.21}{Kvantisering - Lena.}}{28}{Kvantisering - Lena}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Dekomprimeret - Lena.}}{28}{figure.3.22}}
\newlabel{fig:lena5-decompressed-visuel}{{\M@TitleReference {3.22}{Dekomprimeret - Lena.}}{28}{Dekomprimeret - Lena}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Oprindelig - Lena.}}{29}{figure.3.23}}
\newlabel{fig:lena1-org-visuel}{{\M@TitleReference {3.23}{Oprindelig - Lena.}}{29}{Oprindelig - Lena}{figure.3.23}{}}
\@setckpt{DCT/Anvendelse}{
\setcounter{page}{30}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{61}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{47}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{9}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
