\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DCT anvendelse}{23}{section.2.2}}
\newlabel{sec:DCTAnvendelse}{{\M@TitleReference {2.2}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{33@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{33@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{tb:Algoritme-Komprimering-DCT}{{\M@TitleReference {2.2}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{34@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{34@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Oprindelig - Visuel.}}{23}{figure.2.15}}
\newlabel{fig:lena1-R8x8-org-visuel}{{\M@TitleReference {2.15}{Oprindelig - Visuel.}}{23}{Oprindelig - Visuel}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Oprindelig - Tal.}}{23}{figure.2.16}}
\newlabel{fig:lena1-R8x8-org-matrix}{{\M@TitleReference {2.16}{Oprindelig - Tal.}}{23}{Oprindelig - Tal}{figure.2.16}{}}
\newlabel{35@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{figure.2.17}{}}
\newlabel{35@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Lena delt op i 4096, $8 \times 8$ undermatricer.}}{24}{figure.2.17}}
\newlabel{fig:lena-grid-8x8}{{\M@TitleReference {2.17}{Lena delt op i 4096, $8 \times 8$ undermatricer.}}{24}{Lena delt op i 4096, $8 \times 8$ undermatricer}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces DCT - Visuel.}}{24}{figure.2.18}}
\newlabel{fig:lena2-R8x8-DCT-visuel}{{\M@TitleReference {2.18}{DCT - Visuel.}}{24}{DCT - Visuel}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces DCT - Tal.}}{24}{figure.2.19}}
\newlabel{fig:lena2-R8x8-DCT-matrix}{{\M@TitleReference {2.19}{DCT - Tal.}}{24}{DCT - Tal}{figure.2.19}{}}
\newlabel{36@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{DCT anvendelse}{figure.2.19}{}}
\newlabel{36@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{DCT anvendelse}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Kvantisering - Visuel.}}{24}{figure.2.20}}
\newlabel{fig:lena3-R8x8-quantization-visuel}{{\M@TitleReference {2.20}{Kvantisering - Visuel.}}{24}{Kvantisering - Visuel}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Kvantisering - Tal.}}{24}{figure.2.21}}
\newlabel{fig:lena3-R8x8-quantization-matrix}{{\M@TitleReference {2.21}{Kvantisering - Tal.}}{24}{Kvantisering - Tal}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Huffman-tr\IeC {\ae } for undermatricen.}}{25}{figure.2.22}}
\newlabel{fig:Huffman-8x8-visuel}{{\M@TitleReference {2.22}{Huffman-tr\IeC {\ae } for undermatricen.}}{25}{Huffman-træ for undermatricen}{figure.2.22}{}}
\newlabel{37@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{25}{DCT anvendelse}{figure.2.22}{}}
\newlabel{37@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{25}{DCT anvendelse}{figure.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Huffman-tr\IeC {\ae }et i tabelform}}{25}{table.2.3}}
\newlabel{tb:Huffman-8x8}{{\M@TitleReference {2.3}{Huffman-tr\IeC {\ae }et i tabelform}}{25}{Huffman-træet i tabelform}{table.2.3}{}}
\newlabel{tb:Algoritme-Dekomprimering-DCT}{{\M@TitleReference {2.2}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Dekomprimeret - Visuel.}}{26}{figure.2.23}}
\newlabel{fig:lena4-R8x8-compressed-visuel}{{\M@TitleReference {2.23}{Dekomprimeret - Visuel.}}{26}{Dekomprimeret - Visuel}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Dekomprimeret - Tal.}}{26}{figure.2.24}}
\newlabel{fig:lena4-R8x8-decompressed-matrix}{{\M@TitleReference {2.24}{Dekomprimeret - Tal.}}{26}{Dekomprimeret - Tal}{figure.2.24}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: burde vi ikke pr\IeC {\ae }sentere fejlbilleder her?}{26}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Dekomprimeret - Lena.}}{26}{figure.2.25}}
\newlabel{fig:lena5-decompressed-visuel}{{\M@TitleReference {2.25}{Dekomprimeret - Lena.}}{26}{Dekomprimeret - Lena}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Oprindelig - Lena.}}{26}{figure.2.26}}
\newlabel{fig:lena1-org-visuel}{{\M@TitleReference {2.26}{Oprindelig - Lena.}}{26}{Oprindelig - Lena}{figure.2.26}{}}
\newlabel{38@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{figure.2.26}{}}
\newlabel{38@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{figure.2.26}{}}
\newlabel{39@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{figure.2.26}{}}
\newlabel{39@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{figure.2.26}{}}
\@setckpt{DCT/Anvendelse}{
\setcounter{page}{27}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{39}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{2}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
