\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Huffman coding}{22}{subsection.3.3.1}}
\newlabel{sec:huffmanteori}{{\M@TitleReference {3.3.1}{Huffman coding}}{22}{Huffman coding}{subsection.3.3.1}{}}
\newlabel{fx:huffman prefix}{{3.20}{22}{Huffman coding}{equation.3.3.20}{}}
\newlabel{26@xvr}{{\M@TitleReference {}{Huffman coding}}{22}{Huffman coding}{equation.3.3.20}{}}
\newlabel{26@vr}{{\M@TitleReference {}{Huffman coding}}{22}{Huffman coding}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huffmantr\IeC {\ae }}{22}{section*.5}}
\newlabel{27@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{section*.5}{}}
\newlabel{27@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sandsynligheder for de enkelte symboler}}{22}{table.3.4}}
\newlabel{tb:huffman_sandsynlighed}{{\M@TitleReference {3.4}{Sandsynligheder for de enkelte symboler}}{22}{Sandsynligheder for de enkelte symboler}{table.3.4}{}}
\newlabel{28@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.4}{}}
\newlabel{28@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.4}{}}
\newlabel{29@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.4}{}}
\newlabel{29@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.4}{}}
\newlabel{30@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.4}{}}
\newlabel{30@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.4}{}}
\newlabel{31@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{23}{Huffmantræ}{table.3.4}{}}
\newlabel{31@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{23}{Huffmantræ}{table.3.4}{}}
\newlabel{32@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{23}{Huffmantræ}{table.3.4}{}}
\newlabel{32@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{23}{Huffmantræ}{table.3.4}{}}
\newlabel{33@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{23}{Huffmantræ}{table.3.4}{}}
\newlabel{33@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{23}{Huffmantræ}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Symbolernes kodeord}}{23}{table.3.5}}
\newlabel{tb:huffman_ex}{{\M@TitleReference {3.5}{Symbolernes kodeord}}{23}{Symbolernes kodeord}{table.3.5}{}}
\@setckpt{DCT/Huffman}{
\setcounter{page}{24}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{33}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{13}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{13}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
