\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thefouriertransform}
\citation{nbtwiki}
\citation{smcnus_energy}
\citation{dft_argument}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Billedkomprimering med diskret cosinustransformation}{9}{chapter.3}}
\newlabel{chapter:DCT}{{\M@TitleReference {3}{Billedkomprimering med diskret cosinustransformation}}{9}{Billedkomprimering med diskret cosinustransformation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diskret Fouriertransformation}{9}{section.3.1}}
\citation{smcnus_energy}
\citation{smcnus_energy}
\citation{smcnus_energy}
\citation{dft_argument}
\citation{DTT}
\citation{dft_argument}
\citation{whydomath_basic}
\newlabel{4@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{10}{Diskret Fouriertransformation}{section.3.1}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{10}{Diskret Fouriertransformation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}JPEG}{10}{subsection.3.1.1}}
\citation{lokminglui_DCT}
\citation{lokminglui_DCT}
\citation{electronic_engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diskret Cosinustransformation}{11}{subsection.3.1.2}}
\newlabel{sec:DCT}{{\M@TitleReference {3.1.2}{Billedkomprimering med diskret cosinustransformation}}{11}{Diskret Cosinustransformation}{subsection.3.1.2}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{11}{Diskret Cosinustransformation}{subsection.3.1.2}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{11}{Diskret Cosinustransformation}{subsection.3.1.2}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{11}{Diskret Cosinustransformation}{subsection.3.1.2}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{11}{Diskret Cosinustransformation}{subsection.3.1.2}{}}
\citation{frequency_image}
\citation{frequency_image}
\citation{guillermo_sapiro}
\citation{normalization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signal (r\IeC {\o }d) og cosinusb\IeC {\o }lger (bl\IeC {\r a} kurver) samt amplituden (s\IeC {\o }jler)[\citet  {frequency_image}, \textit  {Update 1}].}}{12}{figure.3.1}}
\newlabel{fig:frequencydomain}{{\M@TitleReference {3.1}{Signal (r\IeC {\o }d) og cosinusb\IeC {\o }lger (bl\IeC {\r a} kurver) samt amplituden (s\IeC {\o }jler)[\citet  {frequency_image}, \textit  {Update 1}].}}{12}{Signal (rød) og cosinusbølger (blå kurver) samt amplituden (søjler)[\citet {frequency_image}, \textit {Update 1}]}{figure.3.1}{}}
\newlabel{7@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{figure.3.1}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{figure.3.1}{}}
\newlabel{eq:DCTeq}{{3.1}{12}{Diskret Cosinustransformation}{equation.3.1.1}{}}
\newlabel{8@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.1.1}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.1.1}{}}
\citation{whydomath_dct}
\citation{whydomath_dct}
\citation{lokminglui_DCT}
\newlabel{9@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.3.1.1}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,\ 1)$.}}{13}{figure.3.2}}
\newlabel{fig:frekeksu1v1}{{\M@TitleReference {3.2}{B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,\ 1)$.}}{13}{Bølger for hver række for $T(1,\ 1)$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,\ 2)$.}}{13}{figure.3.3}}
\newlabel{fig:frekeksu1v2}{{\M@TitleReference {3.3}{B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,\ 2)$.}}{13}{Bølger for hver række for $T(1,\ 2)$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Koefficienterne for $T(1,\ 1)$ og $f(0,\ y)$ afm\IeC {\ae }rket som punkter p\IeC {\r a} en cosinusb\IeC {\o }lge.}}{13}{figure.3.4}}
\newlabel{fig:cosko}{{\M@TitleReference {3.4}{Koefficienterne for $T(1,\ 1)$ og $f(0,\ y)$ afm\IeC {\ae }rket som punkter p\IeC {\r a} en cosinusb\IeC {\o }lge.}}{13}{Koefficienterne for $T(1,\ 1)$ og $f(0,\ y)$ afmærket som punkter på en cosinusbølge}{figure.3.4}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{13}{Diskret Cosinustransformation}{figure.3.4}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{13}{Diskret Cosinustransformation}{figure.3.4}{}}
\newlabel{11@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{14}{Diskret Cosinustransformation}{figure.3.4}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{14}{Diskret Cosinustransformation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Repr\IeC {\ae }sentation af de 64 forskellige basisfunktioner i cosinustransformationen af l\IeC {\ae }ngde $n = 8$. M\IeC {\o }nstrene h\IeC {\o }rer til koefficienterne, som f\IeC {\r a}s ved transformation af et signal. Koefficienternes st\IeC {\o }rrelse fort\IeC {\ae }ller hvor meget, det tilh\IeC {\o }rende m\IeC {\o }nster optr\IeC {\ae }der i signalet.}}{14}{figure.3.5}}
\newlabel{fig:frekvens_matrix}{{\M@TitleReference {3.5}{Repr\IeC {\ae }sentation af de 64 forskellige basisfunktioner i cosinustransformationen af l\IeC {\ae }ngde $n = 8$. M\IeC {\o }nstrene h\IeC {\o }rer til koefficienterne, som f\IeC {\r a}s ved transformation af et signal. Koefficienternes st\IeC {\o }rrelse fort\IeC {\ae }ller hvor meget, det tilh\IeC {\o }rende m\IeC {\o }nster optr\IeC {\ae }der i signalet.}}{14}{Repræsentation af de 64 forskellige basisfunktioner i cosinustransformationen af længde $n = 8$. Mønstrene hører til koefficienterne, som fås ved transformation af et signal. Koefficienternes størrelse fortæller hvor meget, det tilhørende mønster optræder i signalet}{figure.3.5}{}}
\newlabel{12@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{14}{Diskret Cosinustransformation}{figure.3.5}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{14}{Diskret Cosinustransformation}{figure.3.5}{}}
\newlabel{13@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{14}{Diskret Cosinustransformation}{figure.3.5}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{14}{Diskret Cosinustransformation}{figure.3.5}{}}
\newlabel{eq:DCTmatrix}{{3.2}{14}{Diskret Cosinustransformation}{equation.3.1.2}{}}
\newlabel{14@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{14}{Diskret Cosinustransformation}{equation.3.1.2}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{14}{Diskret Cosinustransformation}{equation.3.1.2}{}}
\newlabel{15@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{14}{Diskret Cosinustransformation}{equation.3.1.2}{}}
\newlabel{15@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{14}{Diskret Cosinustransformation}{equation.3.1.2}{}}
\newlabel{eq:DCTtrans}{{3.3}{14}{Diskret Cosinustransformation}{equation.3.1.3}{}}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\newlabel{16@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.1.3}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.1.3}{}}
\newlabel{eq:trans1}{{3.4}{15}{Diskret Cosinustransformation}{equation.3.1.4}{}}
\newlabel{eq:trans2}{{3.5}{15}{Diskret Cosinustransformation}{equation.3.1.5}{}}
\newlabel{sammensat_transformation}{{3.6}{15}{Diskret Cosinustransformation}{equation.3.1.6}{}}
\newlabel{sec:ortonormalitet}{{\M@TitleReference {3.1.2}{Billedkomprimering med diskret cosinustransformation}}{15}{}{equation.3.1.6}{}}
\newlabel{17@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{15}{}{equation.3.1.6}{}}
\newlabel{17@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{15}{}{equation.3.1.6}{}}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\citation{similar_wolfram}
\newlabel{sec:similaritet}{{\M@TitleReference {3.1.2}{Billedkomprimering med diskret cosinustransformation}}{16}{}{equation.3.1.10}{}}
\newlabel{eq:similaere1}{{3.12}{16}{}{equation.3.1.12}{}}
\newlabel{eq:similaere2}{{3.13}{16}{}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eksempler p\IeC {\r a} brug af den diskrete cosinustransformation}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $8 \times 8$ billede som best\IeC {\r a}r udelukkende af pixels med intensitet 100.}}{17}{figure.3.6}}
\newlabel{fig:8x8graa}{{\M@TitleReference {3.6}{Billedkomprimering med diskret cosinustransformation}}{17}{$8 \times 8$ billede som består udelukkende af pixels med intensitet 100}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pixelv\IeC {\ae }rdier for figur \ref  {fig:8x8graa}.}}{18}{figure.3.7}}
\newlabel{fig:graamatrix}{{\M@TitleReference {3.7}{Billedkomprimering med diskret cosinustransformation}}{18}{Pixelværdier for figur \ref {fig:8x8graa}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figur \ref  {fig:graamatrix} transformeret.}}{18}{figure.3.8}}
\newlabel{fig:trans_matrix1}{{\M@TitleReference {3.8}{Billedkomprimering med diskret cosinustransformation}}{18}{Figur \ref {fig:graamatrix} transformeret}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $8 \times 8$ billede best\IeC {\r a}ende af gr\IeC {\r a} og hvide pixels med farveintensiteter p\IeC {\r a} henholdsvis 100 og 255.}}{18}{figure.3.9}}
\newlabel{fig:8x8halvgraa}{{\M@TitleReference {3.9}{$8 \times 8$ billede best\IeC {\r a}ende af gr\IeC {\r a} og hvide pixels med farveintensiteter p\IeC {\r a} henholdsvis 100 og 255.}}{18}{$8 \times 8$ billede bestående af grå og hvide pixels med farveintensiteter på henholdsvis 100 og 255}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pixelv\IeC {\ae }rdier for figur \ref  {fig:8x8halvgraa}.}}{18}{figure.3.10}}
\newlabel{fig:tern_matrix}{{\M@TitleReference {3.10}{Billedkomprimering med diskret cosinustransformation}}{18}{Pixelværdier for figur \ref {fig:8x8halvgraa}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Figur \ref  {fig:tern_matrix} transformeret.}}{18}{figure.3.11}}
\newlabel{fig:trans_matrix2}{{\M@TitleReference {3.11}{Billedkomprimering med diskret cosinustransformation}}{18}{Figur \ref {fig:tern_matrix} transformeret}{figure.3.11}{}}
\citation{guillermo_sapiro}
\citation{guillermo_sapiro}
\citation{guillermo_sapiro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $8\times 8$ billede best\IeC {\r a}ende af pixels med gradvis overgang fra hvid til sort.}}{19}{figure.3.12}}
\newlabel{fig:gradient}{{\M@TitleReference {3.12}{$8\times 8$ billede best\IeC {\r a}ende af pixels med gradvis overgang fra hvid til sort.}}{19}{$8\times 8$ billede bestående af pixels med gradvis overgang fra hvid til sort}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pixelv\IeC {\ae }rdier til figur \ref  {fig:gradient}.}}{19}{figure.3.13}}
\newlabel{fig:gradient_matrix}{{\M@TitleReference {3.13}{Billedkomprimering med diskret cosinustransformation}}{19}{Pixelværdier til figur \ref {fig:gradient}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Figur \ref  {fig:gradient_matrix} transformeret.}}{19}{figure.3.14}}
\newlabel{fig:trans_matrix3}{{\M@TitleReference {3.14}{Billedkomprimering med diskret cosinustransformation}}{19}{Figur \ref {fig:gradient_matrix} transformeret}{figure.3.14}{}}
\newlabel{18@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{19}{Eksempler på brug af den diskrete cosinustransformation}{figure.3.14}{}}
\newlabel{18@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{19}{Eksempler på brug af den diskrete cosinustransformation}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forbehandling af billede}{19}{subsection.3.1.4}}
\newlabel{sec:preprocessing}{{\M@TitleReference {3.1.4}{Billedkomprimering med diskret cosinustransformation}}{19}{Forbehandling af billede}{subsection.3.1.4}{}}
\newlabel{19@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{19}{Forbehandling af billede}{subsection.3.1.4}{}}
\newlabel{19@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{19}{Forbehandling af billede}{subsection.3.1.4}{}}
\citation{zero_padding}
\newlabel{20@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{20}{Forbehandling af billede}{subsection.3.1.4}{}}
\newlabel{20@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{20}{Forbehandling af billede}{subsection.3.1.4}{}}
\newlabel{21@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{20}{Forbehandling af billede}{subsection.3.1.4}{}}
\newlabel{21@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{20}{Forbehandling af billede}{subsection.3.1.4}{}}
\citation{lokminglui}
\citation{lokminglui}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Kvantisering}{21}{subsection.3.1.5}}
\newlabel{sec:kvantisering}{{\M@TitleReference {3.1.5}{Billedkomprimering med diskret cosinustransformation}}{21}{Kvantisering}{subsection.3.1.5}{}}
\newlabel{eq:Q50teori}{{3.16}{21}{Kvantisering}{equation.3.1.16}{}}
\newlabel{22@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{21}{Kvantisering}{equation.3.1.16}{}}
\newlabel{22@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{21}{Kvantisering}{equation.3.1.16}{}}
\newlabel{eq:Q25teori}{{3.18}{22}{Kvantisering}{equation.3.1.18}{}}
\newlabel{C_beregning}{{3.19}{22}{Kvantisering}{equation.3.1.19}{}}
\citation{grafteori}
\newlabel{23@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{Kvantisering}{equation.3.1.20}{}}
\newlabel{23@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{Kvantisering}{equation.3.1.20}{}}
\newlabel{fig:kvantiseret}{{3.21}{23}{Kvantisering}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Entropikodning - Huffmankodning}{23}{subsection.3.1.6}}
\newlabel{sec:Huffman}{{\M@TitleReference {3.1.6}{Billedkomprimering med diskret cosinustransformation}}{23}{Entropikodning - Huffmankodning}{subsection.3.1.6}{}}
\newlabel{fx:huffman prefix}{{3.22}{23}{Entropikodning - Huffmankodning}{equation.3.1.22}{}}
\newlabel{24@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{Entropikodning - Huffmankodning}{equation.3.1.22}{}}
\newlabel{24@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{Entropikodning - Huffmankodning}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huffmantr\IeC {\ae }}{24}{equation.3.1.22}}
\newlabel{sec:huffmanteori}{{\M@TitleReference {3.1.6}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{25@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{25@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{26@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{26@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{27@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{27@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{28@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{28@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{29@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{29@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{30@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{30@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{31@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\newlabel{31@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{Huffmantræ}{equation.3.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sandsynligheder for de enkelte symboler}}{24}{figure.3.15}}
\newlabel{tb:huffman_sandsynlighed}{{\M@TitleReference {3.15}{Billedkomprimering med diskret cosinustransformation}}{24}{Sandsynligheder for de enkelte symboler}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Symbolernes kodeord }}{24}{figure.3.16}}
\newlabel{tb:huffman_ex}{{\M@TitleReference {3.16}{Billedkomprimering med diskret cosinustransformation}}{24}{Symbolernes kodeord}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DCT anvendelse}{25}{section.3.2}}
\newlabel{sec:DCTAnvendelse}{{\M@TitleReference {3.2}{Billedkomprimering med diskret cosinustransformation}}{25}{DCT anvendelse}{section.3.2}{}}
\newlabel{32@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{25}{DCT anvendelse}{section.3.2}{}}
\newlabel{32@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{25}{DCT anvendelse}{section.3.2}{}}
\newlabel{tb:Algoritme-Komprimering-DCT}{{\M@TitleReference {3.2}{Billedkomprimering med diskret cosinustransformation}}{25}{DCT anvendelse}{section.3.2}{}}
\newlabel{33@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{25}{DCT anvendelse}{section.3.2}{}}
\newlabel{33@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{25}{DCT anvendelse}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Oprindelig - Visuel.}}{26}{figure.3.17}}
\newlabel{fig:lena1-R8x8-org-visuel}{{\M@TitleReference {3.17}{Oprindelig - Visuel.}}{26}{Oprindelig - Visuel}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Oprindelig - Tal.}}{26}{figure.3.18}}
\newlabel{fig:lena1-R8x8-org-matrix}{{\M@TitleReference {3.18}{Oprindelig - Tal.}}{26}{Oprindelig - Tal}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Lena delt op i 4096, $8 \times 8$ undermatricer.}}{26}{figure.3.19}}
\newlabel{fig:lena-grid-8x8}{{\M@TitleReference {3.19}{Lena delt op i 4096, $8 \times 8$ undermatricer.}}{26}{Lena delt op i 4096, $8 \times 8$ undermatricer}{figure.3.19}{}}
\newlabel{34@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{figure.3.19}{}}
\newlabel{34@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DCT - Visuel.}}{26}{figure.3.20}}
\newlabel{fig:lena2-R8x8-DCT-visuel}{{\M@TitleReference {3.20}{DCT - Visuel.}}{26}{DCT - Visuel}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DCT - Tal.}}{26}{figure.3.21}}
\newlabel{fig:lena2-R8x8-DCT-matrix}{{\M@TitleReference {3.21}{DCT - Tal.}}{26}{DCT - Tal}{figure.3.21}{}}
\newlabel{35@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{figure.3.21}{}}
\newlabel{35@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{figure.3.21}{}}
\newlabel{36@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{figure.3.21}{}}
\newlabel{36@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Kvantisering - Visuel.}}{27}{figure.3.22}}
\newlabel{fig:lena3-R8x8-quantization-visuel}{{\M@TitleReference {3.22}{Kvantisering - Visuel.}}{27}{Kvantisering - Visuel}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Kvantisering - Tal.}}{27}{figure.3.23}}
\newlabel{fig:lena3-R8x8-quantization-matrix}{{\M@TitleReference {3.23}{Kvantisering - Tal.}}{27}{Kvantisering - Tal}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Huffmantr\IeC {\ae } for undermatricen.}}{27}{figure.3.24}}
\newlabel{fig:Huffman-8x8-visuel}{{\M@TitleReference {3.24}{Huffmantr\IeC {\ae } for undermatricen.}}{27}{Huffmantræ for undermatricen}{figure.3.24}{}}
\newlabel{37@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{27}{DCT anvendelse}{figure.3.24}{}}
\newlabel{37@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{27}{DCT anvendelse}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Huffmantr\IeC {\ae }et i tabelform}}{27}{table.3.1}}
\newlabel{tb:Huffman-8x8}{{\M@TitleReference {3.1}{Huffmantr\IeC {\ae }et i tabelform}}{27}{Huffmantræet i tabelform}{table.3.1}{}}
\newlabel{tb:Algoritme-Dekomprimering-DCT}{{\M@TitleReference {3.2}{Billedkomprimering med diskret cosinustransformation}}{28}{DCT anvendelse}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Dekomprimeret - Visuel.}}{28}{figure.3.25}}
\newlabel{fig:lena4-R8x8-compressed-visuel}{{\M@TitleReference {3.25}{Dekomprimeret - Visuel.}}{28}{Dekomprimeret - Visuel}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Dekomprimeret - Tal.}}{28}{figure.3.26}}
\newlabel{fig:lena4-R8x8-decompressed-matrix}{{\M@TitleReference {3.26}{Dekomprimeret - Tal.}}{28}{Dekomprimeret - Tal}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Lena\%20ved\%20forskelige\%20Q?preview=lenaQ50.png}{Dekomprimeret - Lena.}}}{28}{figure.3.27}}
\newlabel{fig:lena5-decompressed-visuel}{{\M@TitleReference {3.27}{\href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Lena\%20ved\%20forskelige\%20Q?preview=lenaQ50.png}{Dekomprimeret - Lena.}}}{28}{\href {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Lena\%20ved\%20forskelige\%20Q?preview=lenaQ50.png}{Dekomprimeret - Lena.}}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Fejlbilleder?preview=fejl50.png}{Fejlbillede - Lena.}}}{28}{figure.3.28}}
\newlabel{fig:lena1-org-fejl}{{\M@TitleReference {3.28}{\href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Fejlbilleder?preview=fejl50.png}{Fejlbillede - Lena.}}}{28}{\href {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Fejlbilleder?preview=fejl50.png}{Fejlbillede - Lena.}}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder?preview=lena-org.tiff}{Oprindelig - Lena.}}}{28}{figure.3.29}}
\newlabel{fig:lena1-org-visuel}{{\M@TitleReference {3.29}{\href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder?preview=lena-org.tiff}{Oprindelig - Lena.}}}{28}{\href {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder?preview=lena-org.tiff}{Oprindelig - Lena.}}{figure.3.29}{}}
\@setckpt{DCT/Teori}{
\setcounter{page}{29}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{71}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{37}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
