\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thefouriertransform}
\citation{nbtwiki}
\citation{smcnus_energy}
\citation{dft_argument}
\citation{smcnus_energy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Billedkomprimering med diskret cosinustransformation}{7}{chapter.2}}
\newlabel{chapter:DCT}{{\M@TitleReference {2}{Billedkomprimering med diskret cosinustransformation}}{7}{Billedkomprimering med diskret cosinustransformation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diskret Fouriertransformation}{7}{section.2.1}}
\newlabel{4@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{7}{Diskret Fouriertransformation}{section.2.1}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{7}{Diskret Fouriertransformation}{section.2.1}{}}
\citation{smcnus_energy}
\citation{smcnus_energy}
\citation{dft_argument}
\citation{DTT}
\citation{dft_argument}
\citation{whydomath_basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}JPEG}{8}{subsection.2.1.1}}
\citation{lokminglui_DCT}
\citation{lokminglui_DCT}
\citation{electronic_engineering}
\citation{frequency_image}
\citation{frequency_image}
\citation{guillermo_sapiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diskret Cosinustransformation}{9}{subsection.2.1.2}}
\newlabel{sec:DCT}{{\M@TitleReference {2.1.2}{Billedkomprimering med diskret cosinustransformation}}{9}{Diskret Cosinustransformation}{subsection.2.1.2}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{9}{Diskret Cosinustransformation}{subsection.2.1.2}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{9}{Diskret Cosinustransformation}{subsection.2.1.2}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{9}{Diskret Cosinustransformation}{subsection.2.1.2}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{9}{Diskret Cosinustransformation}{subsection.2.1.2}{}}
\newlabel{7@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{9}{Diskret Cosinustransformation}{figure.2.1}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{9}{Diskret Cosinustransformation}{figure.2.1}{}}
\citation{normalization}
\citation{whydomath_dct}
\citation{whydomath_dct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signal (r\IeC {\o }d) og cosinusb\IeC {\o }lger (bl\IeC {\r a} kurver) samt amplituden (bl\IeC {\r a} s\IeC {\o }jler)[\citet  {frequency_image}, \textit  {Update 1}].}}{10}{figure.2.1}}
\newlabel{fig:frequencydomain}{{\M@TitleReference {2.1}{Signal (r\IeC {\o }d) og cosinusb\IeC {\o }lger (bl\IeC {\r a} kurver) samt amplituden (bl\IeC {\r a} s\IeC {\o }jler)[\citet  {frequency_image}, \textit  {Update 1}].}}{10}{Signal (rød) og cosinusbølger (blå kurver) samt amplituden (blå søjler)[\citet {frequency_image}, \textit {Update 1}]}{figure.2.1}{}}
\newlabel{eq:DCTeq}{{2.1}{10}{Diskret Cosinustransformation}{equation.2.1.1}{}}
\newlabel{8@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{10}{Diskret Cosinustransformation}{equation.2.1.1}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{10}{Diskret Cosinustransformation}{equation.2.1.1}{}}
\newlabel{9@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{10}{Diskret Cosinustransformation}{equation.2.1.1}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{10}{Diskret Cosinustransformation}{equation.2.1.1}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{10}{Diskret Cosinustransformation}{figure.2.4}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{10}{Diskret Cosinustransformation}{figure.2.4}{}}
\citation{lokminglui_DCT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,\ 1)$.}}{11}{figure.2.2}}
\newlabel{fig:frekeksu1v1}{{\M@TitleReference {2.2}{B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,\ 1)$.}}{11}{Bølger for hver række for $T(1,\ 1)$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,\ 2)$.}}{11}{figure.2.3}}
\newlabel{fig:frekeksu1v2}{{\M@TitleReference {2.3}{B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,\ 2)$.}}{11}{Bølger for hver række for $T(1,\ 2)$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koefficienterne for $T(1,\ 1)$ og $f(0,\ y)$ afm\IeC {\ae }rket som punkter p\IeC {\r a} en cosinusb\IeC {\o }lge.}}{11}{figure.2.4}}
\newlabel{fig:cosko}{{\M@TitleReference {2.4}{Koefficienterne for $T(1,\ 1)$ og $f(0,\ y)$ afm\IeC {\ae }rket som punkter p\IeC {\r a} en cosinusb\IeC {\o }lge.}}{11}{Koefficienterne for $T(1,\ 1)$ og $f(0,\ y)$ afmærket som punkter på en cosinusbølge}{figure.2.4}{}}
\newlabel{11@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{11}{Diskret Cosinustransformation}{figure.2.4}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{11}{Diskret Cosinustransformation}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Repr\IeC {\ae }sentation af de 64 forskellige basisfunktioner i cosinus transformationen af l\IeC {\ae }ngde $n$. M\IeC {\o }nstrene h\IeC {\o }rer til koefficienterne, som f\IeC {\r a}s ved transformation af et signal. Koefficienternes st\IeC {\o }rrelse fort\IeC {\ae }ller hvor meget, det tilh\IeC {\o }rende m\IeC {\o }nster optr\IeC {\ae }der i signalet.}}{12}{figure.2.5}}
\newlabel{fig:frekvens_matrix}{{\M@TitleReference {2.5}{Repr\IeC {\ae }sentation af de 64 forskellige basisfunktioner i cosinus transformationen af l\IeC {\ae }ngde $n$. M\IeC {\o }nstrene h\IeC {\o }rer til koefficienterne, som f\IeC {\r a}s ved transformation af et signal. Koefficienternes st\IeC {\o }rrelse fort\IeC {\ae }ller hvor meget, det tilh\IeC {\o }rende m\IeC {\o }nster optr\IeC {\ae }der i signalet.}}{12}{Repræsentation af de 64 forskellige basisfunktioner i cosinus transformationen af længde $n$. Mønstrene hører til koefficienterne, som fås ved transformation af et signal. Koefficienternes størrelse fortæller hvor meget, det tilhørende mønster optræder i signalet}{figure.2.5}{}}
\newlabel{12@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{figure.2.5}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{figure.2.5}{}}
\newlabel{13@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{figure.2.5}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{figure.2.5}{}}
\newlabel{eq:DCTmatrix}{{2.2}{12}{Diskret Cosinustransformation}{equation.2.1.2}{}}
\newlabel{14@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.2.1.2}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.2.1.2}{}}
\newlabel{15@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.2.1.2}{}}
\newlabel{15@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.2.1.2}{}}
\newlabel{eq:DCTtrans}{{2.3}{12}{Diskret Cosinustransformation}{equation.2.1.3}{}}
\newlabel{16@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.2.1.3}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.2.1.3}{}}
\newlabel{eq:trans1}{{2.4}{12}{Diskret Cosinustransformation}{equation.2.1.4}{}}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\citation{linalg}
\newlabel{eq:trans2}{{2.5}{13}{Diskret Cosinustransformation}{equation.2.1.5}{}}
\newlabel{sammensat_transformation}{{2.6}{13}{Diskret Cosinustransformation}{equation.2.1.6}{}}
\newlabel{17@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{13}{}{equation.2.1.6}{}}
\newlabel{17@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{13}{}{equation.2.1.6}{}}
\citation{linalg}
\citation{linalg}
\citation{similar_wolfram}
\newlabel{eq:similaere1}{{2.12}{14}{}{equation.2.1.12}{}}
\newlabel{eq:similaere2}{{2.13}{14}{}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eksempler p\IeC {\r a} brug af den diskrete cosinustransformation}{15}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $8 \times 8$ billede som best\IeC {\r a}r udelukkende af pixels med intensitet = 100.}}{15}{figure.2.6}}
\newlabel{fig:8x8graa}{{\M@TitleReference {2.6}{Billedkomprimering med diskret cosinustransformation}}{15}{$8 \times 8$ billede som består udelukkende af pixels med intensitet = 100}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pixelv\IeC {\ae }rdier for figur \ref  {fig:8x8graa}.}}{15}{figure.2.7}}
\newlabel{fig:graamatrix}{{\M@TitleReference {2.7}{Billedkomprimering med diskret cosinustransformation}}{15}{Pixelværdier for figur \ref {fig:8x8graa}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figur \ref  {fig:graamatrix} transformeret.}}{15}{figure.2.8}}
\newlabel{fig:trans_matrix1}{{\M@TitleReference {2.8}{Billedkomprimering med diskret cosinustransformation}}{15}{Figur \ref {fig:graamatrix} transformeret}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $8 \times 8$ billede best\IeC {\r a}ende af gr\IeC {\r a} og hvide pixels med farveintensiteter p\IeC {\r a} henholdsvis 100 og 255.}}{16}{figure.2.9}}
\newlabel{fig:8x8halvgraa}{{\M@TitleReference {2.9}{$8 \times 8$ billede best\IeC {\r a}ende af gr\IeC {\r a} og hvide pixels med farveintensiteter p\IeC {\r a} henholdsvis 100 og 255.}}{16}{$8 \times 8$ billede bestående af grå og hvide pixels med farveintensiteter på henholdsvis 100 og 255}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pixelv\IeC {\ae }rdier for figur \ref  {fig:8x8halvgraa}.}}{16}{figure.2.10}}
\newlabel{fig:tern_matrix}{{\M@TitleReference {2.10}{Billedkomprimering med diskret cosinustransformation}}{16}{Pixelværdier for figur \ref {fig:8x8halvgraa}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Figur \ref  {fig:tern_matrix} transformeret.}}{16}{figure.2.11}}
\newlabel{fig:trans_matrix2}{{\M@TitleReference {2.11}{Billedkomprimering med diskret cosinustransformation}}{16}{Figur \ref {fig:tern_matrix} transformeret}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $8\times 8$ billede best\IeC {\r a}ende af pixels med gradvis overgang fra hvid til sort.}}{16}{figure.2.12}}
\newlabel{fig:gradient}{{\M@TitleReference {2.12}{$8\times 8$ billede best\IeC {\r a}ende af pixels med gradvis overgang fra hvid til sort.}}{16}{$8\times 8$ billede bestående af pixels med gradvis overgang fra hvid til sort}{figure.2.12}{}}
\citation{guillermo_sapiro}
\citation{guillermo_sapiro}
\citation{guillermo_sapiro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pixelv\IeC {\ae }rdier til figur \ref  {fig:gradient}.}}{17}{figure.2.13}}
\newlabel{fig:gradient_matrix}{{\M@TitleReference {2.13}{Billedkomprimering med diskret cosinustransformation}}{17}{Pixelværdier til figur \ref {fig:gradient}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Figur \ref  {fig:gradient_matrix} transformeret.}}{17}{figure.2.14}}
\newlabel{fig:trans_matrix3}{{\M@TitleReference {2.14}{Billedkomprimering med diskret cosinustransformation}}{17}{Figur \ref {fig:gradient_matrix} transformeret}{figure.2.14}{}}
\newlabel{18@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{17}{Eksempler på brug af den diskrete cosinustransformation}{figure.2.14}{}}
\newlabel{18@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{17}{Eksempler på brug af den diskrete cosinustransformation}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Forbehandling af billede}{17}{subsection.2.1.4}}
\newlabel{sec:preprocessing}{{\M@TitleReference {2.1.4}{Billedkomprimering med diskret cosinustransformation}}{17}{Forbehandling af billede}{subsection.2.1.4}{}}
\newlabel{19@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{17}{Forbehandling af billede}{subsection.2.1.4}{}}
\newlabel{19@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{17}{Forbehandling af billede}{subsection.2.1.4}{}}
\citation{zero_padding}
\newlabel{20@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{18}{Forbehandling af billede}{subsection.2.1.4}{}}
\newlabel{20@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{18}{Forbehandling af billede}{subsection.2.1.4}{}}
\newlabel{21@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{18}{Forbehandling af billede}{subsection.2.1.4}{}}
\newlabel{21@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{18}{Forbehandling af billede}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kvantisering}{18}{subsection.2.1.5}}
\newlabel{sec:kvantisering}{{\M@TitleReference {2.1.5}{Billedkomprimering med diskret cosinustransformation}}{18}{Kvantisering}{subsection.2.1.5}{}}
\citation{lokminglui}
\citation{lokminglui}
\newlabel{eq:Q50teori}{{2.16}{19}{Kvantisering}{equation.2.1.16}{}}
\newlabel{22@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{19}{Kvantisering}{equation.2.1.16}{}}
\newlabel{22@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{19}{Kvantisering}{equation.2.1.16}{}}
\newlabel{eq:Q25teori}{{2.18}{19}{Kvantisering}{equation.2.1.18}{}}
\newlabel{23@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{20}{Kvantisering}{equation.2.1.20}{}}
\newlabel{23@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{20}{Kvantisering}{equation.2.1.20}{}}
\newlabel{fig:kvantiseret}{{2.21}{20}{Kvantisering}{equation.2.1.21}{}}
\citation{grafteori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Entropikodning - Huffmankodning}{21}{subsection.2.1.6}}
\newlabel{sec:Huffman}{{\M@TitleReference {2.1.6}{Billedkomprimering med diskret cosinustransformation}}{21}{Entropikodning - Huffmankodning}{subsection.2.1.6}{}}
\newlabel{fx:huffman prefix}{{2.22}{21}{Entropikodning - Huffmankodning}{equation.2.1.22}{}}
\newlabel{24@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{21}{Entropikodning - Huffmankodning}{equation.2.1.22}{}}
\newlabel{24@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{21}{Entropikodning - Huffmankodning}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huffmantr\IeC {\ae }}{21}{equation.2.1.22}}
\newlabel{sec:huffmanteori}{{\M@TitleReference {2.1.6}{Billedkomprimering med diskret cosinustransformation}}{21}{Huffmantræ}{equation.2.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sandsynligheder for de enkelte symboler}}{22}{table.2.1}}
\newlabel{tb:huffman_sandsynlighed}{{\M@TitleReference {2.1}{Sandsynligheder for de enkelte symboler}}{22}{Sandsynligheder for de enkelte symboler}{table.2.1}{}}
\newlabel{25@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{25@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{26@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{26@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{27@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{27@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{28@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{28@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{29@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{29@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{30@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{30@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{31@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\newlabel{31@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{22}{Huffmantræ}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Symbolernes kodeord}}{22}{table.2.2}}
\newlabel{tb:huffman_ex}{{\M@TitleReference {2.2}{Symbolernes kodeord}}{22}{Symbolernes kodeord}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DCT anvendelse}{23}{section.2.2}}
\newlabel{sec:DCTAnvendelse}{{\M@TitleReference {2.2}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{32@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{32@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{tb:Algoritme-Komprimering-DCT}{{\M@TitleReference {2.2}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{33@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{33@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{section.2.2}{}}
\newlabel{34@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{figure.2.17}{}}
\newlabel{34@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{23}{DCT anvendelse}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Oprindelig - Visuel.}}{24}{figure.2.15}}
\newlabel{fig:lena1-R8x8-org-visuel}{{\M@TitleReference {2.15}{Oprindelig - Visuel.}}{24}{Oprindelig - Visuel}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Oprindelig - Tal.}}{24}{figure.2.16}}
\newlabel{fig:lena1-R8x8-org-matrix}{{\M@TitleReference {2.16}{Oprindelig - Tal.}}{24}{Oprindelig - Tal}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Lena delt op i 4096, $8 \times 8$ undermatricer.}}{24}{figure.2.17}}
\newlabel{fig:lena-grid-8x8}{{\M@TitleReference {2.17}{Lena delt op i 4096, $8 \times 8$ undermatricer.}}{24}{Lena delt op i 4096, $8 \times 8$ undermatricer}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces DCT - Visuel.}}{24}{figure.2.18}}
\newlabel{fig:lena2-R8x8-DCT-visuel}{{\M@TitleReference {2.18}{DCT - Visuel.}}{24}{DCT - Visuel}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces DCT - Tal.}}{24}{figure.2.19}}
\newlabel{fig:lena2-R8x8-DCT-matrix}{{\M@TitleReference {2.19}{DCT - Tal.}}{24}{DCT - Tal}{figure.2.19}{}}
\newlabel{35@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{DCT anvendelse}{figure.2.19}{}}
\newlabel{35@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{24}{DCT anvendelse}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Kvantisering - Visuel.}}{25}{figure.2.20}}
\newlabel{fig:lena3-R8x8-quantization-visuel}{{\M@TitleReference {2.20}{Kvantisering - Visuel.}}{25}{Kvantisering - Visuel}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Kvantisering - Tal.}}{25}{figure.2.21}}
\newlabel{fig:lena3-R8x8-quantization-matrix}{{\M@TitleReference {2.21}{Kvantisering - Tal.}}{25}{Kvantisering - Tal}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Huffman-tr\IeC {\ae } for undermatricen.}}{25}{figure.2.22}}
\newlabel{fig:Huffman-8x8-visuel}{{\M@TitleReference {2.22}{Huffman-tr\IeC {\ae } for undermatricen.}}{25}{Huffman-træ for undermatricen}{figure.2.22}{}}
\newlabel{36@xvr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{25}{DCT anvendelse}{figure.2.22}{}}
\newlabel{36@vr}{{\M@TitleReference {}{Billedkomprimering med diskret cosinustransformation}}{25}{DCT anvendelse}{figure.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Huffman-tr\IeC {\ae }et i tabelform}}{25}{table.2.3}}
\newlabel{tb:Huffman-8x8}{{\M@TitleReference {2.3}{Huffman-tr\IeC {\ae }et i tabelform}}{25}{Huffman-træet i tabelform}{table.2.3}{}}
\newlabel{tb:Algoritme-Dekomprimering-DCT}{{\M@TitleReference {2.2}{Billedkomprimering med diskret cosinustransformation}}{26}{DCT anvendelse}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Dekomprimeret - Visuel.}}{26}{figure.2.23}}
\newlabel{fig:lena4-R8x8-compressed-visuel}{{\M@TitleReference {2.23}{Dekomprimeret - Visuel.}}{26}{Dekomprimeret - Visuel}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Dekomprimeret - Tal.}}{26}{figure.2.24}}
\newlabel{fig:lena4-R8x8-decompressed-matrix}{{\M@TitleReference {2.24}{Dekomprimeret - Tal.}}{26}{Dekomprimeret - Tal}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Lena\%20ved\%20forskelige\%20Q?preview=lenaQ50.png}{Dekomprimeret - Lena.}}}{26}{figure.2.25}}
\newlabel{fig:lena5-decompressed-visuel}{{\M@TitleReference {2.25}{\href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Lena\%20ved\%20forskelige\%20Q?preview=lenaQ50.png}{Dekomprimeret - Lena.}}}{26}{\href {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Lena\%20ved\%20forskelige\%20Q?preview=lenaQ50.png}{Dekomprimeret - Lena.}}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Fejlbilleder?preview=fejl50.png}{Fejlbillede - Lena.}}}{26}{figure.2.26}}
\newlabel{fig:lena1-org-fejl}{{\M@TitleReference {2.26}{\href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Fejlbilleder?preview=fejl50.png}{Fejlbillede - Lena.}}}{26}{\href {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder/DCT/Fejlbilleder?preview=fejl50.png}{Fejlbillede - Lena.}}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder?preview=lena-org.tiff}{Oprindelig - Lena.}}}{26}{figure.2.27}}
\newlabel{fig:lena1-org-visuel}{{\M@TitleReference {2.27}{\href  {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder?preview=lena-org.tiff}{Oprindelig - Lena.}}}{26}{\href {https://www.dropbox.com/home/P1\%20-\%20B205/vejleder/billeder?preview=lena-org.tiff}{Oprindelig - Lena.}}{figure.2.27}{}}
\@setckpt{DCT/Teori}{
\setcounter{page}{27}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{71}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{36}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
