\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thefouriertransform}
\citation{nbtwiki}
\citation{smcnus_energy}
\citation{dft_argument}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Billedkomprimering med diskret cosinustransformation}{7}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Den diskrete fouriertransformation}{7}{subsection.2.0.1}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: rodet s\IeC {\ae }tning}{7}{subsection.2.0.1}}
\citation{smcnus_energy}
\citation{smcnus_energy}
\citation{smcnus_energy}
\citation{dft_argument}
\citation{DCTbrugestit}
\citation{dft_argument}
\citation{whydomath_basic}
\newlabel{4@xvr}{{\M@TitleReference {}{Den diskrete fouriertransformation}}{8}{Den diskrete fouriertransformation}{subsection.2.0.1}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Den diskrete fouriertransformation}}{8}{Den diskrete fouriertransformation}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}JPEG}{8}{subsection.2.0.2}}
\citation{smcnus_energy}
\citation{lokminglui_DCT}
\citation{electronic_engineering}
\citation{smcnus_energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Diskret Cosinustransformation}{9}{subsection.2.0.3}}
\newlabel{sec:DCT}{{\M@TitleReference {2.0.3}{Diskret Cosinustransformation}}{9}{Diskret Cosinustransformation}{subsection.2.0.3}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{9}{Diskret Cosinustransformation}{subsection.2.0.3}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{9}{Diskret Cosinustransformation}{subsection.2.0.3}{}}
\citation{guillermo_sapiro}
\citation{normalization}
\@writefile{lox}{\contentsline {fixme}{D\o delige: Udskift til repr\IeC {\ae }sentation med b\IeC {\r a}de tidsdom\IeC {\ae }net og frekvensdom\IeC {\ae }net}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funktion (bl\IeC {\r a}) og b\IeC {\o }lgefunktioner (stiplede) brugt til at udtrykke funktionen.}}{10}{figure.2.1}}
\newlabel{fig:sumafboelger}{{\M@TitleReference {2.1}{Funktion (bl\IeC {\r a}) og b\IeC {\o }lgefunktioner (stiplede) brugt til at udtrykke funktionen.}}{10}{Funktion (blå) og bølgefunktioner (stiplede) brugt til at udtrykke funktionen}{figure.2.1}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{10}{Diskret Cosinustransformation}{figure.2.1}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{10}{Diskret Cosinustransformation}{figure.2.1}{}}
\newlabel{eq:DCTeq}{{2.1}{10}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{7@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{10}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{10}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{8@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{10}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{10}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{9@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{10}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{10}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\citation{whydomath_dct}
\citation{whydomath_dct}
\citation{lokminglui_DCT}
\newlabel{10@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{11@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{12@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{13@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,1)$.}}{11}{figure.2.2}}
\newlabel{fig:frekeksu1v1}{{\M@TitleReference {2.2}{B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,1)$.}}{11}{Bølger for hver række for $T(1,1)$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,2)$.}}{11}{figure.2.3}}
\newlabel{fig:frekeksu1v2}{{\M@TitleReference {2.3}{B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,2)$.}}{11}{Bølger for hver række for $T(1,2)$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koefficienterne for $T(1,1)$ og $f(0,y)$ afm\IeC {\ae }rket som punkter p\IeC {\r a} en cosinusb\IeC {\o }lge.}}{11}{figure.2.4}}
\newlabel{fig:cosko}{{\M@TitleReference {2.4}{Koefficienterne for $T(1,1)$ og $f(0,y)$ afm\IeC {\ae }rket som punkter p\IeC {\r a} en cosinusb\IeC {\o }lge.}}{11}{Koefficienterne for $T(1,1)$ og $f(0,y)$ afmærket som punkter på en cosinusbølge}{figure.2.4}{}}
\newlabel{14@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{figure.2.4}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{figure.2.4}{}}
\newlabel{15@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{figure.2.4}{}}
\newlabel{15@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Repr\IeC {\ae }sentation af de 64 forskellige basisfunktioner i cosinus transformationen af l\IeC {\ae }ngde $n$. M\IeC {\o }nstrene h\IeC {\o }rer til koefficienterne, som f\IeC {\r a}s ved transformation af et signal. Koefficienternes st\IeC {\o }rrelse fort\IeC {\ae }ller hvor meget det tilh\IeC {\o }rende m\IeC {\o }nster optr\IeC {\ae }der i signalet.}}{12}{figure.2.5}}
\newlabel{fig:frekvens_matrix}{{\M@TitleReference {2.5}{Repr\IeC {\ae }sentation af de 64 forskellige basisfunktioner i cosinus transformationen af l\IeC {\ae }ngde $n$. M\IeC {\o }nstrene h\IeC {\o }rer til koefficienterne, som f\IeC {\r a}s ved transformation af et signal. Koefficienternes st\IeC {\o }rrelse fort\IeC {\ae }ller hvor meget det tilh\IeC {\o }rende m\IeC {\o }nster optr\IeC {\ae }der i signalet.}}{12}{Repræsentation af de 64 forskellige basisfunktioner i cosinus transformationen af længde $n$. Mønstrene hører til koefficienterne, som fås ved transformation af et signal. Koefficienternes størrelse fortæller hvor meget det tilhørende mønster optræder i signalet}{figure.2.5}{}}
\newlabel{16@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{figure.2.5}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{figure.2.5}{}}
\newlabel{eq:DCTmatrixform}{{2.2}{12}{Diskret Cosinustransformation}{equation.2.0.2}{}}
\citation{linalg}
\citation{whydomath_dct}
\citation{linalg}
\newlabel{17@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.2.0.2}{}}
\newlabel{17@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.2.0.2}{}}
\newlabel{eq:DCTmatrix}{{2.3}{13}{Diskret Cosinustransformation}{equation.2.0.3}{}}
\newlabel{18@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.2.0.3}{}}
\newlabel{18@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.2.0.3}{}}
\newlabel{19@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.2.0.3}{}}
\newlabel{19@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.2.0.3}{}}
\newlabel{eq:DCTtrans}{{2.4}{13}{Diskret Cosinustransformation}{equation.2.0.4}{}}
\newlabel{20@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.2.0.4}{}}
\newlabel{20@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.2.0.4}{}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: og hvad s\IeC {\r a} - whydomath?}{13}{equation.2.0.4}}
\newlabel{eq:ortho}{{2.5}{13}{Diskret Cosinustransformation}{equation.2.0.5}{}}
\newlabel{21@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.2.0.6}{}}
\newlabel{21@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{equation.2.0.6}{}}
\newlabel{22@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{14}{Diskret Cosinustransformation}{equation.2.0.9}{}}
\newlabel{22@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{14}{Diskret Cosinustransformation}{equation.2.0.9}{}}
\newlabel{eq:DCTinvers}{{2.10}{14}{Diskret Cosinustransformation}{equation.2.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Eksempler p\IeC {\r a} brug af den diskrete cosinustransformation}{14}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $8\times 8$ billede som best\IeC {\r a}r udelukkende af pixels med intensitet = 100.}}{14}{figure.2.6}}
\newlabel{fig:8x8gr\IeC {\r a}}{{\M@TitleReference {2.6}{$8\times 8$ billede som best\IeC {\r a}r udelukkende af pixels med intensitet = 100.}}{14}{$8\times 8$ billede som består udelukkende af pixels med intensitet = 100}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix}}{14}{figure.2.7}}
\newlabel{fig:gr\IeC {\r a}matrix}{{\M@TitleReference {2.7}{Matrix}}{14}{Matrix}{figure.2.7}{}}
\newlabel{23@xvr}{{\M@TitleReference {}{Eksempler p\IeC {\r a} brug af den diskrete cosinustransformation}}{14}{Eksempler på brug af den diskrete cosinustransformation}{figure.2.7}{}}
\newlabel{23@vr}{{\M@TitleReference {}{Eksempler p\IeC {\r a} brug af den diskrete cosinustransformation}}{14}{Eksempler på brug af den diskrete cosinustransformation}{figure.2.7}{}}
\citation{guillermo_sapiro}
\citation{guillermo_sapiro}
\citation{guillermo_sapiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Forbehandling af billede}{15}{subsection.2.0.5}}
\newlabel{sec:preprocessing}{{\M@TitleReference {2.0.5}{Forbehandling af billede}}{15}{Forbehandling af billede}{subsection.2.0.5}{}}
\newlabel{24@xvr}{{\M@TitleReference {}{Forbehandling af billede}}{15}{Forbehandling af billede}{subsection.2.0.5}{}}
\newlabel{24@vr}{{\M@TitleReference {}{Forbehandling af billede}}{15}{Forbehandling af billede}{subsection.2.0.5}{}}
\newlabel{25@xvr}{{\M@TitleReference {}{Forbehandling af billede}}{15}{Forbehandling af billede}{subsection.2.0.5}{}}
\newlabel{25@vr}{{\M@TitleReference {}{Forbehandling af billede}}{15}{Forbehandling af billede}{subsection.2.0.5}{}}
\newlabel{26@xvr}{{\M@TitleReference {}{Forbehandling af billede}}{15}{Forbehandling af billede}{subsection.2.0.5}{}}
\newlabel{26@vr}{{\M@TitleReference {}{Forbehandling af billede}}{15}{Forbehandling af billede}{subsection.2.0.5}{}}
\citation{zero_padding}
\citation{lokminglui}
\citation{lokminglui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Kvantisering}{16}{subsection.2.0.6}}
\newlabel{sec:kvantisering}{{\M@TitleReference {2.0.6}{Kvantisering}}{16}{Kvantisering}{subsection.2.0.6}{}}
\newlabel{27@xvr}{{\M@TitleReference {}{Kvantisering}}{17}{Kvantisering}{subsection.2.0.6}{}}
\newlabel{27@vr}{{\M@TitleReference {}{Kvantisering}}{17}{Kvantisering}{subsection.2.0.6}{}}
\newlabel{eq:Q50teori}{{2.11}{17}{Kvantisering}{equation.2.0.11}{}}
\newlabel{28@xvr}{{\M@TitleReference {}{Kvantisering}}{17}{Kvantisering}{equation.2.0.11}{}}
\newlabel{28@vr}{{\M@TitleReference {}{Kvantisering}}{17}{Kvantisering}{equation.2.0.11}{}}
\newlabel{eq:Q25teori}{{2.13}{17}{Kvantisering}{equation.2.0.13}{}}
\newlabel{29@xvr}{{\M@TitleReference {}{Kvantisering}}{18}{Kvantisering}{equation.2.0.15}{}}
\newlabel{29@vr}{{\M@TitleReference {}{Kvantisering}}{18}{Kvantisering}{equation.2.0.15}{}}
\newlabel{fig:kvantiseret}{{2.16}{18}{Kvantisering}{equation.2.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Entropikodning - Huffmankodning}{18}{subsection.2.0.7}}
\newlabel{sec:Huffman}{{\M@TitleReference {2.0.7}{Entropikodning - Huffmankodning}}{18}{Entropikodning - Huffmankodning}{subsection.2.0.7}{}}
\citation{grafteori}
\newlabel{fx:huffman prefix}{{2.17}{19}{Entropikodning - Huffmankodning}{equation.2.0.17}{}}
\newlabel{30@xvr}{{\M@TitleReference {}{Entropikodning - Huffmankodning}}{19}{Entropikodning - Huffmankodning}{equation.2.0.17}{}}
\newlabel{30@vr}{{\M@TitleReference {}{Entropikodning - Huffmankodning}}{19}{Entropikodning - Huffmankodning}{equation.2.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huffmantr\IeC {\ae }}{19}{section*.4}}
\newlabel{sec:huffmanteori}{{\M@TitleReference {2.0.7}{Huffmantr\IeC {\ae }}}{19}{Huffmantræ}{section*.4}{}}
\newlabel{31@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{19}{Huffmantræ}{section*.4}{}}
\newlabel{31@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{19}{Huffmantræ}{section*.4}{}}
\newlabel{32@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{19}{Huffmantræ}{table.2.1}{}}
\newlabel{32@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{19}{Huffmantræ}{table.2.1}{}}
\newlabel{33@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{19}{Huffmantræ}{table.2.1}{}}
\newlabel{33@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{19}{Huffmantræ}{table.2.1}{}}
\newlabel{34@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{19}{Huffmantræ}{table.2.1}{}}
\newlabel{34@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{19}{Huffmantræ}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sandsynligheder for de enkelte symboler}}{20}{table.2.1}}
\newlabel{tb:huffman_sandsynlighed}{{\M@TitleReference {2.1}{Sandsynligheder for de enkelte symboler}}{20}{Sandsynligheder for de enkelte symboler}{table.2.1}{}}
\newlabel{35@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{20}{Huffmantræ}{table.2.1}{}}
\newlabel{35@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{20}{Huffmantræ}{table.2.1}{}}
\newlabel{36@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{20}{Huffmantræ}{table.2.1}{}}
\newlabel{36@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{20}{Huffmantræ}{table.2.1}{}}
\newlabel{37@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{20}{Huffmantræ}{table.2.1}{}}
\newlabel{37@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{20}{Huffmantræ}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Symbolernes kodeord}}{20}{table.2.2}}
\newlabel{tb:huffman_ex}{{\M@TitleReference {2.2}{Symbolernes kodeord}}{20}{Symbolernes kodeord}{table.2.2}{}}
\@setckpt{DCT/Teori}{
\setcounter{page}{21}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{60}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{37}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{5}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
