\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thefouriertransform}
\citation{nbtwiki}
\citation{smcnus_energy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Billedkomprimering med diskret cosinustransformation}{9}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Den diskrete fouriertransformation}{9}{subsection.3.0.1}}
\citation{smcnus_energy}
\citation{whydomath_basic}
\newlabel{5@xvr}{{\M@TitleReference {}{Den diskrete fouriertransformation}}{10}{Den diskrete fouriertransformation}{subsection.3.0.1}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Den diskrete fouriertransformation}}{10}{Den diskrete fouriertransformation}{subsection.3.0.1}{}}
\@writefile{lox}{\contentsline {fixme}{D\o delige: Hvorfor er vi ikke interesserede i komplekse tal?}{10}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}JPEG}{10}{subsection.3.0.2}}
\citation{smcnus_energy}
\citation{lokminglui_DCT}
\citation{electronic_engineering}
\citation{smcnus_energy}
\citation{guillermo_sapiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Diskret Cosinustransformation}{11}{subsection.3.0.3}}
\newlabel{sec:DCT}{{\M@TitleReference {3.0.3}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{subsection.3.0.3}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{subsection.3.0.3}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{subsection.3.0.3}{}}
\newlabel{7@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{figure.3.1}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{11}{Diskret Cosinustransformation}{figure.3.1}{}}
\citation{normalization}
\citation{whydomath_dct}
\citation{lokminglui_DCT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funktion (bl\IeC {\r a}) og b\IeC {\o }lgefunktioner (stiplede) brugt til at udtrykke funktionen.}}{12}{figure.3.1}}
\newlabel{fig:sumafboelger}{{\M@TitleReference {3.1}{Funktion (bl\IeC {\r a}) og b\IeC {\o }lgefunktioner (stiplede) brugt til at udtrykke funktionen.}}{12}{Funktion (blå) og bølgefunktioner (stiplede) brugt til at udtrykke funktionen}{figure.3.1}{}}
\newlabel{eq:DCTeq}{{3.1}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{8@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{9@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{11@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{12@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{13@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{14@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{12}{Diskret Cosinustransformation}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,1)$ tegnet ved brug af ligning \vref  {eq:DCTeq}. P\IeC {\r a} hver af disse b\IeC {\o }lger ligger 8 ligeligt fordelte koefficienter, som multipliceres med signalv\IeC {\ae }rdierne.}}{13}{figure.3.2}}
\newlabel{16@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Bølger for hver række for $T(1,1)$ tegnet ved brug af ligning \vref {eq:DCTeq}. På hver af disse bølger ligger 8 ligeligt fordelte koefficienter, som multipliceres med signalværdierne}{figure.3.2}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Bølger for hver række for $T(1,1)$ tegnet ved brug af ligning \vref {eq:DCTeq}. På hver af disse bølger ligger 8 ligeligt fordelte koefficienter, som multipliceres med signalværdierne}{figure.3.2}{}}
\newlabel{fig:frekeksu1v1}{{\M@TitleReference {3.2}{B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,1)$ tegnet ved brug af ligning \vref  {eq:DCTeq}. P\IeC {\r a} hver af disse b\IeC {\o }lger ligger 8 ligeligt fordelte koefficienter, som multipliceres med signalv\IeC {\ae }rdierne.}}{13}{Bølger for hver række for $T(1,1)$ tegnet ved brug af ligning \vref {eq:DCTeq}. På hver af disse bølger ligger 8 ligeligt fordelte koefficienter, som multipliceres med signalværdierne}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,2)$.}}{13}{figure.3.3}}
\newlabel{fig:frekeksu1v2}{{\M@TitleReference {3.3}{B\IeC {\o }lger for hver r\IeC {\ae }kke for $T(1,2)$.}}{13}{Bølger for hver række for $T(1,2)$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Koefficienterne for $T(1,1)$ og $f(0,y)$ afm\IeC {\ae }rket som punkter p\IeC {\r a} en cosinusb\IeC {\o }lge.}}{13}{figure.3.4}}
\newlabel{fig:cosko}{{\M@TitleReference {3.4}{Koefficienterne for $T(1,1)$ og $f(0,y)$ afm\IeC {\ae }rket som punkter p\IeC {\r a} en cosinusb\IeC {\o }lge.}}{13}{Koefficienterne for $T(1,1)$ og $f(0,y)$ afmærket som punkter på en cosinusbølge}{figure.3.4}{}}
\newlabel{17@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{figure.3.4}{}}
\newlabel{17@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{figure.3.4}{}}
\newlabel{18@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{figure.3.4}{}}
\newlabel{18@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{13}{Diskret Cosinustransformation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Repr\IeC {\ae }sentation af de 64 forskellige basisfunktioner i cosinus transformationen af l\IeC {\ae }ngde $n$. M\IeC {\o }nstrene h\IeC {\o }rer til koefficienterne, som f\IeC {\r a}s ved transformation af et signal. Koefficienternes st\IeC {\o }rrelse fort\IeC {\ae }ller hvor meget det tilh\IeC {\o }rende m\IeC {\o }nster optr\IeC {\ae }der i signalet.}}{14}{figure.3.5}}
\newlabel{fig:frekvens_matrix}{{\M@TitleReference {3.5}{Repr\IeC {\ae }sentation af de 64 forskellige basisfunktioner i cosinus transformationen af l\IeC {\ae }ngde $n$. M\IeC {\o }nstrene h\IeC {\o }rer til koefficienterne, som f\IeC {\r a}s ved transformation af et signal. Koefficienternes st\IeC {\o }rrelse fort\IeC {\ae }ller hvor meget det tilh\IeC {\o }rende m\IeC {\o }nster optr\IeC {\ae }der i signalet.}}{14}{Repræsentation af de 64 forskellige basisfunktioner i cosinus transformationen af længde $n$. Mønstrene hører til koefficienterne, som fås ved transformation af et signal. Koefficienternes størrelse fortæller hvor meget det tilhørende mønster optræder i signalet}{figure.3.5}{}}
\newlabel{19@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{14}{Diskret Cosinustransformation}{figure.3.5}{}}
\newlabel{19@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{14}{Diskret Cosinustransformation}{figure.3.5}{}}
\newlabel{eq:DCTmatrixform}{{3.2}{14}{Diskret Cosinustransformation}{equation.3.0.2}{}}
\newlabel{20@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{14}{Diskret Cosinustransformation}{equation.3.0.2}{}}
\newlabel{20@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{14}{Diskret Cosinustransformation}{equation.3.0.2}{}}
\citation{linalg}
\newlabel{21@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.0.2}{}}
\newlabel{21@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.0.2}{}}
\newlabel{eq:DCTmatrix}{{3.3}{15}{Diskret Cosinustransformation}{equation.3.0.3}{}}
\newlabel{eq:DCTmatrixT}{{3.4}{15}{Diskret Cosinustransformation}{equation.3.0.4}{}}
\newlabel{22@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.0.4}{}}
\newlabel{22@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.0.4}{}}
\newlabel{23@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.0.4}{}}
\newlabel{23@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.0.4}{}}
\newlabel{eq:DCTtrans}{{3.5}{15}{Diskret Cosinustransformation}{equation.3.0.5}{}}
\newlabel{24@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.0.5}{}}
\newlabel{24@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.0.5}{}}
\newlabel{eq:ortho}{{3.6}{15}{Diskret Cosinustransformation}{equation.3.0.6}{}}
\newlabel{25@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.0.7}{}}
\newlabel{25@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{15}{Diskret Cosinustransformation}{equation.3.0.7}{}}
\newlabel{26@xvr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{16}{Diskret Cosinustransformation}{equation.3.0.10}{}}
\newlabel{26@vr}{{\M@TitleReference {}{Diskret Cosinustransformation}}{16}{Diskret Cosinustransformation}{equation.3.0.10}{}}
\newlabel{eq:DCTinvers}{{3.11}{16}{Diskret Cosinustransformation}{equation.3.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Eksempler p\IeC {\r a} brug af den diskrete cosinustransformation}{16}{subsection.3.0.4}}
\citation{guillermo_sapiro}
\citation{guillermo_sapiro}
\citation{guillermo_sapiro}
\citation{zero_padding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $8\times 8$ billede som best\IeC {\r a}r udelukkende af pixels med intensitet = 100. Alts\IeC {\r a} \IeC {\'e}n gr\IeC {\r a}tone.}}{17}{figure.3.6}}
\newlabel{fig:8x8gr\IeC {\r a}}{{\M@TitleReference {3.6}{$8\times 8$ billede som best\IeC {\r a}r udelukkende af pixels med intensitet = 100. Alts\IeC {\r a} \IeC {\'e}n gr\IeC {\r a}tone.}}{17}{$8\times 8$ billede som består udelukkende af pixels med intensitet = 100. Altså én gråtone}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Matrix}}{17}{figure.3.7}}
\newlabel{fig:gr\IeC {\r a}matrix}{{\M@TitleReference {3.7}{Matrix}}{17}{Matrix}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Forbehandling af billede}{17}{subsection.3.0.5}}
\newlabel{27@xvr}{{\M@TitleReference {}{Forbehandling af billede}}{17}{Forbehandling af billede}{subsection.3.0.5}{}}
\newlabel{27@vr}{{\M@TitleReference {}{Forbehandling af billede}}{17}{Forbehandling af billede}{subsection.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $8\times 8$ billede best\IeC {\r a}ende af gr\IeC {\r a} og hvide pixels med farveintensiteter p\IeC {\r a} henholdsvis 100 og 255.}}{18}{figure.3.8}}
\newlabel{fig:8x8halvgr\IeC {\r a}}{{\M@TitleReference {3.8}{$8\times 8$ billede best\IeC {\r a}ende af gr\IeC {\r a} og hvide pixels med farveintensiteter p\IeC {\r a} henholdsvis 100 og 255.}}{18}{$8\times 8$ billede bestående af grå og hvide pixels med farveintensiteter på henholdsvis 100 og 255}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matrix}}{18}{figure.3.9}}
\newlabel{fig:gr\IeC {\r a}matrix}{{\M@TitleReference {3.9}{Matrix}}{18}{Matrix}{figure.3.9}{}}
\newlabel{28@xvr}{{\M@TitleReference {}{Forbehandling af billede}}{18}{Forbehandling af billede}{subsection.3.0.5}{}}
\newlabel{28@vr}{{\M@TitleReference {}{Forbehandling af billede}}{18}{Forbehandling af billede}{subsection.3.0.5}{}}
\newlabel{29@xvr}{{\M@TitleReference {}{Forbehandling af billede}}{18}{Forbehandling af billede}{subsection.3.0.5}{}}
\newlabel{29@vr}{{\M@TitleReference {}{Forbehandling af billede}}{18}{Forbehandling af billede}{subsection.3.0.5}{}}
\citation{lokminglui}
\citation{lokminglui}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Kvantisering}{19}{subsection.3.0.6}}
\newlabel{30@xvr}{{\M@TitleReference {}{Kvantisering}}{19}{Kvantisering}{subsection.3.0.6}{}}
\newlabel{30@vr}{{\M@TitleReference {}{Kvantisering}}{19}{Kvantisering}{subsection.3.0.6}{}}
\newlabel{eq:Q50teori}{{3.12}{20}{Kvantisering}{equation.3.0.12}{}}
\newlabel{31@xvr}{{\M@TitleReference {}{Kvantisering}}{20}{Kvantisering}{equation.3.0.12}{}}
\newlabel{31@vr}{{\M@TitleReference {}{Kvantisering}}{20}{Kvantisering}{equation.3.0.12}{}}
\newlabel{eq:Q25teori}{{3.13}{20}{Kvantisering}{equation.3.0.13}{}}
\newlabel{32@xvr}{{\M@TitleReference {}{Kvantisering}}{21}{Kvantisering}{equation.3.0.15}{}}
\newlabel{32@vr}{{\M@TitleReference {}{Kvantisering}}{21}{Kvantisering}{equation.3.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Entropikodning - Huffmankodning}{21}{subsection.3.0.7}}
\newlabel{sec:Huffman}{{\M@TitleReference {3.0.7}{Entropikodning - Huffmankodning}}{21}{Entropikodning - Huffmankodning}{subsection.3.0.7}{}}
\newlabel{fx:huffman prefix}{{3.17}{22}{Entropikodning - Huffmankodning}{equation.3.0.17}{}}
\newlabel{33@xvr}{{\M@TitleReference {}{Entropikodning - Huffmankodning}}{22}{Entropikodning - Huffmankodning}{equation.3.0.17}{}}
\newlabel{33@vr}{{\M@TitleReference {}{Entropikodning - Huffmankodning}}{22}{Entropikodning - Huffmankodning}{equation.3.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huffmantr\IeC {\ae }}{22}{section*.4}}
\newlabel{sec:huffmanteori}{{\M@TitleReference {3.0.7}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{section*.4}{}}
\newlabel{34@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{section*.4}{}}
\newlabel{34@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sandsynligheder for de enkelte symboler}}{22}{table.3.1}}
\newlabel{tb:huffman_sandsynlighed}{{\M@TitleReference {3.1}{Sandsynligheder for de enkelte symboler}}{22}{Sandsynligheder for de enkelte symboler}{table.3.1}{}}
\newlabel{35@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.1}{}}
\newlabel{35@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.1}{}}
\newlabel{36@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.1}{}}
\newlabel{36@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.1}{}}
\newlabel{37@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.1}{}}
\newlabel{37@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.1}{}}
\newlabel{38@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.1}{}}
\newlabel{38@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{22}{Huffmantræ}{table.3.1}{}}
\newlabel{39@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{23}{Huffmantræ}{table.3.1}{}}
\newlabel{39@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{23}{Huffmantræ}{table.3.1}{}}
\newlabel{40@xvr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{23}{Huffmantræ}{table.3.1}{}}
\newlabel{40@vr}{{\M@TitleReference {}{Huffmantr\IeC {\ae }}}{23}{Huffmantræ}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Symbolernes kodeord}}{23}{table.3.2}}
\newlabel{tb:huffman_ex}{{\M@TitleReference {3.2}{Symbolernes kodeord}}{23}{Symbolernes kodeord}{table.3.2}{}}
\@setckpt{DCT/Teori}{
\setcounter{page}{24}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{61}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{40}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{6}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{6}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
