\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{applied_mathematics}
\citation{applied_mathematics}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}DCT udledning}{65}{appendix.C}}
\newlabel{DCT_udledning}{{\M@TitleReference {C}{DCT udledning}}{65}{DCT udledning}{appendix.C}{}}
\newlabel{eq:x_tilde}{{C.1}{65}{DCT udledning}{equation.C.0.1}{}}
\newlabel{DCT Udledning 1}{{C.4}{65}{DCT udledning}{equation.C.0.4}{}}
\citation{konjugeret}
\newlabel{DCT Udledning 2}{{C.5}{66}{DCT udledning}{equation.C.0.5}{}}
\newlabel{DCT Udledning 3}{{C.6}{66}{DCT udledning}{equation.C.0.6}{}}
\newlabel{DCT Udledning 4}{{C.7}{67}{DCT udledning}{equation.C.0.7}{}}
\newlabel{DCT Udledning 5}{{C.9}{67}{DCT udledning}{equation.C.0.9}{}}
\newlabel{eq:inverseDFT}{{C.10}{67}{DCT udledning}{equation.C.0.10}{}}
\newlabel{DCT Udledning 6}{{C.11}{67}{DCT udledning}{equation.C.0.11}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: hvor kommer $\delta _{k-1}$ fra?}{69}{equation.C.0.14}}
\newlabel{eq:diff_delta}{{C.15}{69}{DCT udledning}{equation.C.0.15}{}}
\newlabel{eq:soejlevektor}{{C.16}{69}{DCT udledning}{equation.C.0.16}{}}
\newlabel{56@xvr}{{\M@TitleReference {}{DCT udledning}}{69}{DCT udledning}{equation.C.0.17}{}}
\newlabel{56@vr}{{\M@TitleReference {}{DCT udledning}}{69}{DCT udledning}{equation.C.0.17}{}}
\newlabel{eq:standardDCTmatrice}{{\M@TitleReference {C}{DCT udledning}}{70}{DCT udledning}{equation.C.0.18}{}}
\@setckpt{DCT/Udledning}{
\setcounter{page}{71}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{68}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{56}
\setcounter{NAT@ctr}{26}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{21}
\setcounter{fxnotecount}{5}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{16}
\setcounter{Item}{6}
\setcounter{Hfootnote}{25}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
