\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{applied_mathematics}
\citation{applied_mathematics}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}DCT udledning}{65}{appendix.A}}
\newlabel{DCT_udledning}{{\M@TitleReference {A}{DCT udledning}}{65}{DCT udledning}{appendix.A}{}}
\newlabel{eq:x_tilde}{{A.1}{65}{DCT udledning}{equation.A.0.1}{}}
\newlabel{DCT Udledning 1}{{A.4}{65}{DCT udledning}{equation.A.0.4}{}}
\citation{konjugeret}
\newlabel{DCT Udledning 2}{{A.5}{66}{DCT udledning}{equation.A.0.5}{}}
\newlabel{DCT Udledning 3}{{A.6}{66}{DCT udledning}{equation.A.0.6}{}}
\newlabel{DCT Udledning 4}{{A.7}{67}{DCT udledning}{equation.A.0.7}{}}
\newlabel{DCT Udledning 5}{{A.9}{67}{DCT udledning}{equation.A.0.9}{}}
\newlabel{eq:inverseDFT}{{A.10}{67}{DCT udledning}{equation.A.0.10}{}}
\newlabel{DCT Udledning 6}{{A.11}{67}{DCT udledning}{equation.A.0.11}{}}
\newlabel{eq:diff_delta}{{A.15}{69}{DCT udledning}{equation.A.0.15}{}}
\newlabel{eq:soejlevektor}{{A.18}{69}{DCT udledning}{equation.A.0.18}{}}
\newlabel{53@xvr}{{\M@TitleReference {}{DCT udledning}}{69}{DCT udledning}{equation.A.0.19}{}}
\newlabel{53@vr}{{\M@TitleReference {}{DCT udledning}}{69}{DCT udledning}{equation.A.0.19}{}}
\newlabel{eq:standardDCTmatrice}{{A.20}{69}{DCT udledning}{equation.A.0.20}{}}
\@setckpt{DCT/Udledning}{
\setcounter{page}{71}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{75}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{53}
\setcounter{NAT@ctr}{29}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
